
SKU_2G_FCC  = "20190823_SingleSKU_2G_FCC.dat"
SKU_5G_FCC  = "20190823_SingleSKU_5G_FCC.dat"
SKU_2G_IC   = "20191114_SingleSKU_2G_IC.dat"
SKU_5G_IC   = "20191115_SingleSKU_5G_IC.dat"
SKU_2G_CN   = "dummy_sku.dat" 
SKU_5G_CN   = "dummy_sku.dat" 
SKU_2G_CE   = "20190619_SingleSKU_2G_CE.dat"
SKU_5G_CE   = "20190619_SingleSKU_5G_CE.dat"
SKU_2G_SG   = "dummy_sku.dat" 
SKU_5G_SG   = "dummy_sku.dat" 
SKU_2G_AU   = "dummy_sku.dat" 
SKU_5G_AU   = "dummy_sku.dat" 
SKU_2G_NCC  = "20190823_SingleSKU_2G_NCC.dat"
SKU_5G_NCC  = "20190823_SingleSKU_5G_NCC.dat"
SKU_2G_EAC   = "20190705_SingleSKU_2G_EAC.dat"
SKU_5G_EAC   = "20190705_SingleSKU_5G_EAC.dat"
SKU_2G_KCC   = "20190619_SingleSKU_2G_CE.dat"
SKU_5G_KCC   = "20190619_SingleSKU_5G_CE.dat"
