wave_release_minor="06.01.00_ER7.120"
wave_mac_ver="FW_6.1.0_ER7_20200202_220102"
wave_psd_ver="2019-06-19_13-32-03_REV_0af2095db18c"
wave_regulatory_ver="2018.04.17_WAVE13-db"
wave_tx_sender_ver="genrisc_tx_sender_6.1.0_er7_20200127_135333"
wave_host_interface_ver="genrisc_host_interface_6.1.0_er7_20200127_135355"
wave_rx_handler_ver="genrisc_rx_handler_6.1.0_er7_20200127_135316"
wave500B_progmodel_ver="4201"
wave600_progmodel_ver="1907181351"
wave600B_progmodel_ver="2002021316"
wave600D2_progmodel_ver="1903061018"
