  ___________________________________________________________
 |                ______        ______ _____                 |
 |               / ___\ \      / /  _ \_   _|                |
 |               \___ \\ \ /\ / /| |_) || |                  |
 |                ___) |\ V  V / |  _ < | |                  |
 |               |____/  \_/\_/  |_| \_\|_|                  |
 |                                                           |
 |                      SWRT Platform                        |
 |                Copyright 2021-2026 SWRT-Team              |
 |___________________________________________________________|
	Base on ASUSWRT

