#
# This file is automatically generated with "make symbols". DO NOT EDIT 
#
{
	global:
		# The following definitions come from /home/paldier/ax89x/release/src/router/samba-3.5.8/source3/../lib/tdb/include/tdb.h
		tdb_open;
		tdb_open_ex;
		tdb_set_max_dead;
		tdb_reopen;
		tdb_reopen_all;
		tdb_set_logging_function;
		tdb_error;
		tdb_errorstr;
		tdb_fetch;
		tdb_parse_record;
		tdb_delete;
		tdb_store;
		tdb_append;
		tdb_close;
		tdb_firstkey;
		tdb_nextkey;
		tdb_traverse;
		tdb_traverse_read;
		tdb_exists;
		tdb_lockall;
		tdb_lockall_nonblock;
		tdb_unlockall;
		tdb_lockall_read;
		tdb_lockall_read_nonblock;
		tdb_unlockall_read;
		tdb_lockall_mark;
		tdb_lockall_unmark;
		tdb_name;
		tdb_fd;
		tdb_log_fn;
		tdb_get_logging_private;
		tdb_transaction_start;
		tdb_transaction_prepare_commit;
		tdb_transaction_commit;
		tdb_transaction_cancel;
		tdb_transaction_recover;
		tdb_get_seqnum;
		tdb_hash_size;
		tdb_map_size;
		tdb_get_flags;
		tdb_add_flags;
		tdb_remove_flags;
		tdb_enable_seqnum;
		tdb_increment_seqnum_nonblock;
		tdb_check;
		tdb_chainlock;
		tdb_chainlock_nonblock;
		tdb_chainunlock;
		tdb_chainlock_read;
		tdb_chainunlock_read;
		tdb_chainlock_mark;
		tdb_chainlock_unmark;
		tdb_setalarm_sigptr;
		tdb_wipe_all;
		tdb_repack;
		tdb_dump_all;
		tdb_printfreelist;
		tdb_validate_freelist;
		tdb_freelist_size;
		tdb_null;

	local: *;
};
