#
# This file is automatically generated with "make symbols". DO NOT EDIT 
#
{
	global:
		# The following definitions come from /home/paldier/ax89x/release/src/router/samba-3.5.8/source3/../lib/talloc/talloc.h
		talloc_version_major;
		talloc_version_minor;
		_talloc;
		talloc_pool;
		_talloc_set_destructor;
		talloc_increase_ref_count;
		talloc_reference_count;
		_talloc_reference_loc;
		talloc_unlink;
		talloc_set_name;
		talloc_set_name_const;
		talloc_named;
		talloc_named_const;
		talloc_get_name;
		talloc_check_name;
		_talloc_get_type_abort;
		talloc_parent;
		talloc_parent_name;
		talloc_init;
		_talloc_free;
		talloc_free_children;
		_talloc_realloc;
		_talloc_steal_loc;
		talloc_reparent;
		_talloc_move;
		talloc_total_size;
		talloc_total_blocks;
		talloc_report_depth_cb;
		talloc_report_depth_file;
		talloc_report_full;
		talloc_report;
		talloc_enable_null_tracking;
		talloc_enable_null_tracking_no_autofree;
		talloc_disable_null_tracking;
		talloc_enable_leak_report;
		talloc_enable_leak_report_full;
		_talloc_zero;
		_talloc_memdup;
		_talloc_array;
		_talloc_zero_array;
		_talloc_realloc_array;
		talloc_realloc_fn;
		talloc_autofree_context;
		talloc_get_size;
		talloc_find_parent_byname;
		talloc_show_parents;
		talloc_is_parent;
		talloc_strdup;
		talloc_strdup_append;
		talloc_strdup_append_buffer;
		talloc_strndup;
		talloc_strndup_append;
		talloc_strndup_append_buffer;
		talloc_vasprintf;
		talloc_vasprintf_append;
		talloc_vasprintf_append_buffer;
		talloc_asprintf;
		talloc_asprintf_append;
		talloc_asprintf_append_buffer;
		talloc_set_abort_fn;
		talloc_set_log_fn;
		talloc_set_log_stderr;

	local: *;
};
