Binding for Intel's XRX500 SoC CPUFreq driver
==============================================

XRX500 SoC CPUFreq driver reads CHIPID and supplies the OPP framework with
'supported hardware' property. This is the only addition to standard OPP
description.

For more information about the expected DT format [See: ../opp/opp.txt].

- opp-supported-hw:	use single version hierarchy. Supported versions:

			SOC_HW_ID_GRX5838	0x1
			SOC_HW_ID_GRX5828	0x2
			SOC_HW_ID_GRX5628	0x4
			SOC_HW_ID_GRX5821	0x8
			SOC_HW_ID_GRX5831	0x10
			SOC_HW_ID_GRX58312	0x20
			SOC_HW_ID_GRX3506	0x40
			SOC_HW_ID_GRX3508	0x80
			SOC_HW_ID_IRX200	0x100

Example
-------

cpus {
	cpu@0 {
		operating-points-v2	= <&cpu_opp_table>;
	};
};

cpu_opp_table: opp_table {
	compatible = "operating-points-v2";
	opp-shared;

	opp@1000000000 {
		opp-hz = /bits/ 64 <1000000000>;
		opp-supported-hw = <0x00000010>;
		opp-microvolt-slow_default = <1100000>;
		opp-microvolt-not_defined = <1100000>;
		opp-microvolt-slow0 = <1100000>;
		opp-microvolt-slow1 = <1100000>;
		opp-microvolt-slow2 = <1100000>;
		opp-microvolt-slow3 = <1150000>;
		opp-microvolt-typ0  = <1050000>;
		opp-microvolt-typ1  = <1100000>;
		opp-microvolt-typ2  = <1050000>;
		opp-microvolt-typ3  = <1050000>;
		opp-microvolt-fast0 = <1000000>;
		opp-microvolt-fast1 = <1050000>;
		opp-microvolt-fast2 = <1150000>;
		opp-microvolt-fast3 = <1150000>;
		};

	opp@800000000 {
		opp-hz = /bits/ 64 <800000000>;
		opp-supported-hw = <0xffffffff>;
		opp-microvolt-slow_default = <1100000>;
		opp-microvolt-not_defined = <1100000>;
		opp-microvolt-slow0 = <1100000>;
		opp-microvolt-slow1 = <1100000>;
		opp-microvolt-slow2 = <1100000>;
		opp-microvolt-slow3 = <1150000>;
		opp-microvolt-typ0  = <1050000>;
		opp-microvolt-typ1  = <1100000>;
		opp-microvolt-typ2  = <1050000>;
		opp-microvolt-typ3  = <1050000>;
		opp-microvolt-fast0 = <1000000>;
		opp-microvolt-fast1 = <1050000>;
		opp-microvolt-fast2 = <1150000>;
		opp-microvolt-fast3 = <1150000>;
	};
};
