wave_release_minor="WLAN6.1.1.81"
wave_mac_ver="FW_WLAN6.1.1_20200527_184645"
wave_psd_ver="2019-06-19_13-32-03_REV_0af2095db18c"
wave_regulatory_ver="2018.04.17_WAVE15-db"
wave_tx_sender_ver="genrisc_tx_sender_wlan6.1.1_20200602_230123"
wave_host_interface_ver="genrisc_host_interface_wlan6.1.1_20200602_230145"
wave_rx_handler_ver="genrisc_rx_handler_wlan6.1.1_20200602_230105"
wave500B_progmodel_ver="4201"
wave600_progmodel_ver="1907181351"
wave600B_progmodel_ver="2003121622"
wave600D2_progmodel_ver="1903061018"
wave_sw_atom_tag="7.2.4.0.152-20200512-4656381"
