wave_release_minor="WLAN6.1.3.144"
wave_psd_ver="2021-01-19_12-09-21_REV_4060c48ee31c"
wave_regulatory_ver="2018.04.17_WAVE18-db"
wave_tx_sender_ver="genrisc_tx_sender_wlan6.1.3_20210818_164605"
wave_host_interface_ver="genrisc_host_interface_wlan6.1.3_20210818_164633"
wave_rx_handler_ver="genrisc_rx_handler_wlan6.1.3_20210818_164540"
wave500B_progmodel_ver="4201"
wave600_progmodel_ver="2006241106"
wave600B_progmodel_ver="2108051725"
wave600D2_progmodel_ver="2104201426"
wave700_progmodel_ver="2104201426"
wave_sw_atom_tag="7.3.1.0.61-20210918-959470"