Default
INDEX0=MT7915D
INDEX0_profile_path=/etc/Wireless/RT2860/RT2860.dat;/etc/Wireless/iNIC/iNIC_ap.dat
INDEX0_init_compatible=mt7615e;mt7615e
INDEX0_EEPROM_offset=0x0
INDEX0_EEPROM_size=0x20000
INDEX0_EEPROM_name=e2p
INDEX0_main_ifname=ra0;rai0
INDEX0_ext_ifname=ra;rai
INDEX0_wds_ifname=wds;wdsi
INDEX0_apcli_ifname=apcli;apclii
INDEX0_mesh_ifname=mesh;meshi
INDEX0_nvram_zone=dev1;dev2
INDEX0_single_sku_path=/ra_SKU/SingleSKU_mt7615e-sku.dat
INDEX0_bf_sku_path=/ra_SKU/SingleSKU_mt7615e-sku-bf.dat

