#
# Copyright (c) 2018-2020 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
# 

#Host firstly will be looking for board specific macros, if not available default macros for that specific chip is to be used.
#So add all the default strings at the end of each board type.
#Format for HK V1/V2 chipsets with same boardnames :
#    boardname_v<socversion>_default_<macros>
#Format for other boards :
#    boardname_default_<macros>

#IMPORTANT NOTE:
# 1. Duplicate entries for same board name should not be added. Please modify only the values and not add new lines for same board
# 2. Do not add boardname search strings in comments. As the host script search patterns are for boardnames in the file and does not ignore comments
#############################################################################################################
#CYPRESS-RDPs
ap-cp02-c1_enable_daemon_support=1
ap-cp02-c1_enable_cold_boot_support=1
ap-cp02-c1_enable_qdss_tracing=1

ap-cp03-c1_enable_daemon_support=1
ap-cp03-c1_enable_cold_boot_support=1
ap-cp03-c1_enable_qdss_tracing=1

#Cypress+Pine RDP, For Cypress internal radio
ap-cp01-c3_enable_daemon_support=1
ap-cp01-c3_enable_cold_boot_support=1
ap-cp01-c3_enable_qdss_tracing=1

#Cypress+Pine RDP, For Pine PCIE radio
ap-cp01-c3_qcn9000_pci0_enable_daemon_support=1
ap-cp01-c3_qcn9000_pci0_enable_cold_boot_support=1
ap-cp01-c3_qcn9000_pci0_enable_qdss_tracing=1

#For other Cypress boards enabled by default
ap-cp_default_enable_daemon_support=1
ap-cp_default_enable_cold_boot_support=1
ap-cp_default_enable_qdss_tracing=1

#############################################################################################################
#HAWKEYE-RDPs
#Hawkeye has V1 and V2 chipsets. Differentiating them by v1/v2 naming
ap-hk06_v2_enable_daemon_support=0
ap-hk06_v2_enable_cold_boot_support=0
ap-hk06_v2_enable_qdss_tracing=0

ap-hk_v1_default_enable_daemon_support=1
ap-hk_v1_default_enable_cold_boot_support=1
ap-hk_v1_default_enable_qdss_tracing=0

ap-hk_v2_default_enable_daemon_support=1
ap-hk_v2_default_enable_cold_boot_support=1
ap-hk_v2_default_enable_qdss_tracing=0

#############################################################################################################
#HK10 - Pine RDPs

#For HK10-C1 board - HK2G internal radio
ap-hk10-c1_enable_daemon_support=1
ap-hk10-c1_enable_cold_boot_support=1
ap-hk10-c1_enable_qdss_tracing=1

#For HK10-C1 board - Pine PCIE 0
ap-hk10-c1_qcn9000_pci0_enable_daemon_support=1
ap-hk10-c1_qcn9000_pci0_enable_cold_boot_support=1
ap-hk10-c1_qcn9000_pci0_enable_qdss_tracing=1

#For HK10-C1 board - Pine PCIE 1
ap-hk10-c1_qcn9000_pci1_enable_daemon_support=1
ap-hk10-c1_qcn9000_pci1_enable_cold_boot_support=1
ap-hk10-c1_qcn9000_pci1_enable_qdss_tracing=1

#For HK10-C2 board - HK2G internal radio is not present. So keep it disabled.
ap-hk10-c2_enable_daemon_support=0
ap-hk10-c2_enable_cold_boot_support=0
ap-hk10-c2_enable_qdss_tracing=0

#For HK10-C2 board - Pine PCIE 0
ap-hk10-c2_qcn9000_pci0_enable_daemon_support=1
ap-hk10-c2_qcn9000_pci0_enable_cold_boot_support=1
ap-hk10-c2_qcn9000_pci0_enable_qdss_tracing=1

#For HK10-C2 board - Pine PCIE 1
ap-hk10-c2_qcn9000_pci1_enable_daemon_support=1
ap-hk10-c2_qcn9000_pci1_enable_cold_boot_support=1
ap-hk10-c2_qcn9000_pci1_enable_qdss_tracing=1

#HK14 - Pine RDPs : Pine6G + HK(2G+5G) in HK09 platform
#For HK14 board - HK(2G+5G) internal radios (i.e, HK09 internal radios)
ap-hk14_enable_daemon_support=1
ap-hk14_enable_cold_boot_support=1
ap-hk14_enable_qdss_tracing=0

#For HK14 board - Pine PCIE 0
ap-hk14_qcn9000_pci0_enable_daemon_support=1
ap-hk14_qcn9000_pci0_enable_cold_boot_support=1
ap-hk14_qcn9000_pci0_enable_qdss_tracing=0

#HK01-C6 - Pine RDPs : Pine6G + HK(2G+5G) in HK01 platform
#For HK01-C6 board - HK(2G+5G) internal radios (i.e, HKv2 internal radios)
ap-hk01-c6_enable_daemon_support=1
ap-hk01-c6_enable_cold_boot_support=1
ap-hk01-c6_enable_qdss_tracing=0

#For HK01-C6 board - Pine PCIE 0
ap-hk01-c6_qcn9000_pci0_enable_daemon_support=1
ap-hk01-c6_qcn9000_pci0_enable_cold_boot_support=1
ap-hk01-c6_qcn9000_pci0_enable_qdss_tracing=1
#No explicit defualt tags for HK10/HK14 board as of now. All Combinations of HK10/HK14 are explicitily addressed above. 
#HK10/HK14 defaults to HKv2 default macros

#############################################################################################################
#ACORN-RDPs
ap-ac_default_enable_daemon_support=1
ap-ac_default_enable_cold_boot_support=1
ap-ac_default_enable_qdss_tracing=1

#############################################################################################################
#OAK-RDPs
ap-oak_default_enable_daemon_support=1
ap-oak_default_enable_cold_boot_support=1
ap-oak_default_enable_qdss_tracing=1

#############################################################################################################
#MAPLE RDPS

#Maple+Pine
ap-mp03.1_enable_daemon_support=1
ap-mp03.1_enable_cold_boot_support=1
ap-mp03.1_enable_qdss_tracing=1

ap-mp03.1_qcn9000_pci0_enable_daemon_support=1
ap-mp03.1_qcn9000_pci0_enable_cold_boot_support=1
ap-mp03.1_qcn9000_pci0_enable_qdss_tracing=0

#Maple+Pine emmc
ap-mp03.1-c2_enable_daemon_support=1
ap-mp03.1-c2_enable_cold_boot_support=1
ap-mp03.1-c2_enable_qdss_tracing=1

ap-mp03.1-c2_qcn9000_pci0_enable_daemon_support=1
ap-mp03.1-c2_qcn9000_pci0_enable_cold_boot_support=1
ap-mp03.1-c2_qcn9000_pci0_enable_qdss_tracing=0

#Maple+Pine+Spruce
ap-mp03.3_enable_daemon_support=1
ap-mp03.3_enable_cold_boot_support=0
ap-mp03.3_enable_qdss_tracing=1

ap-mp03.3_qcn9000_pci0_enable_daemon_support=0
ap-mp03.3_qcn9000_pci0_enable_cold_boot_support=0
ap-mp03.3_qcn9000_pci0_enable_qdss_tracing=0

ap-mp03.3_qcn9100_enable_daemon_support=0
ap-mp03.3_qcn9100_enable_cold_boot_support=0
ap-mp03.3_qcn9100_enable_qdss_tracing=0

#Maple+Pine+Spruce emmc
ap-mp03.3-c2_enable_daemon_support=1
ap-mp03.3-c2_enable_cold_boot_support=0
ap-mp03.3-c2_enable_qdss_tracing=1

ap-mp03.3-c2_qcn9000_pci0_enable_daemon_support=0
ap-mp03.3-c2_qcn9000_pci0_enable_cold_boot_support=0
ap-mp03.3-c2_qcn9000_pci0_enable_qdss_tracing=0

ap-mp03.3-c2_qcn9100_enable_daemon_support=0
ap-mp03.3-c2_qcn9100_enable_cold_boot_support=0
ap-mp03.3-c2_qcn9100_enable_qdss_tracing=0

#Maple+Spruce+Spruce
ap-mp02.1_enable_daemon_support=1
ap-mp02.1_enable_cold_boot_support=0
ap-mp02.1_enable_qdss_tracing=1

ap-mp02.1_qcn9000_pci0_enable_daemon_support=0
ap-mp02.1_qcn9000_pci0_enable_cold_boot_support=0
ap-mp02.1_qcn9000_pci0_enable_qdss_tracing=0

ap-mp02.1_qcn9100_enable_daemon_support=0
ap-mp02.1_qcn9100_enable_cold_boot_support=0
ap-mp02.1_qcn9100_enable_qdss_tracing=0



ap-mp_default_enable_daemon_support=1
ap-mp_default_enable_cold_boot_support=0
ap-mp_default_enable_qdss_tracing=1

#############################################################################################################
#TEST-BOARDS
db_default_enable_daemon_support=0
db_default_enable_cold_boot_support=0
db_default_enable_qdss_tracing=0
