O 4 TX_SENDER
G 4 1 GLOBAL_GID1
S 4 1 1 195 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: Out of Main Loop
S 4 1 1 218 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: Bad Interrupt
S 4 1 1 342 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: Genrisc Internal Abort Error
S 4 1 1 386 tx_finish: active users bitmap 35:32 0x%08x, 31:0 0x%08x, keep users bitmap 35:32 0x%08x, 31:0 0x%08x
H 4 1 1 407 TcrCommon_t
H 4 1 1 413 TcrUser_t
H 4 1 1 433 TcrCommon_t
H 4 1 1 439 TcrUser_t
H 4 1 1 460 DeliadCommon_t
H 4 1 1 471 DeliadMpdu_t
H 4 1 1 478 DeliadMpdu_t
H 4 1 1 496 RcrCommon_t
H 4 1 1 510 RcrUser_t
S 4 1 1 616 Delia status = 0x%08X
S 4 1 1 638 tx_finish : start recovery flow, DMA jobs = %d
S 4 1 1 733 tx_finish : END recovery flow
S 4 1 1 2381 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_post_tx_common_tasks_handle_move_to_su
S 4 1 1 2418 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_seq_filler_type_not_supported
S 4 1 1 2430 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: TxSender_HandleBfReport_NonUnicastQueueGroup
S 4 1 1 2542 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_pas_pac_tx_error
S 4 1 1 2564 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_sec_not_in_idle
S 4 1 1 2580 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_calc
S 4 1 1 2594 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_and_tf_generator_pending
S 4 1 1 2630 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_main
S 4 1 1 2668 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_beacon_probe_res
S 4 1 1 2696 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_cts_2_self
S 4 1 1 2708 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_sendTriggerFrameFromFw_initInputError
S 4 1 1 2721 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_mailboxFifoOutFull_error
S 4 1 1 2734 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_mailboxDisabled_error
S 4 1 1 2745 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_finish_security_fail
S 4 1 1 2756 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_finish_dma_idle_error
S 4 1 1 2767 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_finish_dma_aligner_idle_error
S 4 1 1 2778 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_multicastChannelSwitch_error
S 4 1 1 2789 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_controlPdTypeNotCts2Self_error
S 4 1 1 2800 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_plannedFlowZero_error
S 4 1 1 2811 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_stdOwnership_error
S 4 1 1 2822 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_tidValidBitmapError
S 4 1 1 2833 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_tidValidBitError
S 4 1 1 2844 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_userValidError
S 4 1 1 2855 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_seq_bar_baaActiveUidError
S 4 1 1 2866 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_baa_idle_error
S 4 1 1 2877 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_pd_acc_not_idle_error
S 4 1 1 2888 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_fake_ptd_not_first_error
S 4 1 1 2899 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_num_of_tids_zero_error
S 4 1 1 2910 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_qos_ndp_no_valid_data_tid_error
S 4 1 1 2921 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_mac_ht_ndp_tx_to_non_qos_capable_station
S 4 1 1 2931 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_pd_error
S 4 1 1 2942 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_ctrl_pd_post_tx_error
S 4 1 1 2953 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_tf_uplink_post_tx_error
S 4 1 1 2964 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_he_su_ndpa_num_of_users_error
S 4 1 1 2975 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_filler_cause_not_supported_error
S 4 1 1 2985 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_he_mu_ndpa_num_of_users_error
S 4 1 1 2996 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_security_counter_error
S 4 1 1 3007 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_delia_desc_lists_not_empty_after_recovery
S 4 1 1 3018 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_zero_during_polling_on_pac_extrapollator_idle
S 4 1 1 3032 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_finish_error_zero_before_finish_last_tx_flow
S 4 1 1 3046 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_finish_error_zero_during_polling_on_interrupt
S 4 1 1 3060 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_zero_interrupt_during_enc_activate_abort_error
S 4 1 1 3075 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_zero_interrupt_during_delia_pend_sm_error
S 4 1 1 3091 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_post_tx_common_tasks_wrong_sounding_phase_index_error
S 4 1 1 3104 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_post_tx_bfrp_transmitted_without_full_sequence
S 4 1 2 163 Tx Start: Main Tx
S 4 1 2 270 tx_main_pre_dma_start
S 4 1 3 49 tx_main_post_hc_start
S 4 1 3 105 TX END DURING DELAY LOOP
H 4 1 3 161 TxMpduDescriptor_t
S 4 1 3 271 post_hc_tx_addba_request
S 4 1 3 333 post_hc_tx_bar
S 4 1 3 387 post_hc_tx_ch_switch_ann/post_hc_tx_ch_switch_ann_enc
S 4 1 3 440 post_hc_tx_color_switch_ann_enc/post_hc_tx_color_switch_ann_enc
S 4 1 3 557 tx_main_post_hc_end
S 4 1 3 593 Fatal Error in file: "../../Code/Source/Wave600B/mainTxPostHeaderConversion.c"; Fatal Print: H/C manipulation is not supported
S 4 1 4 175 tx_post_main_start
S 4 1 5 123 Tx Start: Beacon
S 4 1 5 127 Tx Start: Probe Response
S 4 1 10 199 Tx Start: Cts2Self
S 4 1 14 41 Post Tx: CTS to Self instead of NDPA
S 4 1 15 209 Tx Start: BAR sequence
S 4 1 17 112 Tx Start: CF-END
S 4 1 19 148 Tx Start: RTS
S 4 1 22 120 Tx Start: NDP Filler
S 4 1 23 171 Tx Start: TF Uplink Broadcast
S 4 1 23 309 Tx Start: TF Uplink Unicast
S 4 1 25 104 Tx Start: BF Qos Ndp
S 4 1 26 235 Tx Start: VHT NDPA
S 4 1 27 104 Tx Start: HE SU NDPA
S 4 1 28 133 Tx Start: HE MU NDPA
S 4 1 31 279 Tx Start: PHY NDP
G 4 2 GLOBAL_GID2
