O 4 TX_SENDER
G 4 1 GLOBAL_GID1
S 4 1 1 198 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: Out of Main Loop
S 4 1 1 220 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: Bad Interrupt
S 4 1 1 345 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: Genrisc Internal Abort Error
S 4 1 1 442 tx_finish: active users bitmap 35:32 0x%08x, 31:0 0x%08x, keep users bitmap 35:32 0x%08x, 31:0 0x%08x
H 4 1 1 463 TcrCommon_t
H 4 1 1 469 TcrUser_t
H 4 1 1 489 TcrCommon_t
H 4 1 1 495 TcrUser_t
H 4 1 1 516 DeliadCommon_t
H 4 1 1 527 DeliadMpdu_t
H 4 1 1 534 DeliadMpdu_t
H 4 1 1 552 RcrCommon_t
H 4 1 1 562 RcrUser_t
S 4 1 1 668 Delia status = 0x%08X
S 4 1 1 690 tx_finish : start recovery flow, DMA jobs = %d
S 4 1 1 785 tx_finish : END recovery flow
S 4 1 1 2200 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_post_tx_common_tasks_handle_one_shot_clear_bits_in_phase_valid
S 4 1 1 2273 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_post_tx_common_tasks_handle_move_to_su
S 4 1 1 2310 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_seq_filler_type_not_supported
S 4 1 1 2322 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: TxSender_HandleBfReport_NonUnicastQueueGroup
S 4 1 1 2434 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_pas_pac_tx_error
S 4 1 1 2456 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_sec_not_in_idle
S 4 1 1 2472 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_calc
S 4 1 1 2486 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_and_tf_generator_pending
S 4 1 1 2522 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_main
S 4 1 1 2561 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_beacon_probe_res
S 4 1 1 2589 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_cts_2_self
S 4 1 1 2601 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_sendTriggerFrameFromFw_initInputError
S 4 1 1 2614 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_mailboxFifoOutFull_error
S 4 1 1 2627 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_mailboxDisabled_error
S 4 1 1 2638 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_finish_security_fail
S 4 1 1 2649 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_finish_dma_idle_error
S 4 1 1 2660 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_finish_dma_aligner_idle_error
S 4 1 1 2671 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_multicastChannelSwitch_error
S 4 1 1 2682 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_controlPdTypeNotCts2Self_error
S 4 1 1 2693 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_plannedFlowZero_error
S 4 1 1 2704 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_stdOwnership_error
S 4 1 1 2715 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_tidValidBitmapError
S 4 1 1 2726 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_tidValidBitError
S 4 1 1 2737 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_userValidError
S 4 1 1 2748 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_seq_bar_baaActiveUidError
S 4 1 1 2759 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_baa_idle_error
S 4 1 1 2770 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_pd_acc_not_idle_error
S 4 1 1 2781 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_fake_ptd_not_first_error
S 4 1 1 2792 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_num_of_tids_zero_error
S 4 1 1 2803 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_qos_ndp_no_valid_data_tid_error
S 4 1 1 2814 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_mac_ht_ndp_tx_to_non_qos_capable_station
S 4 1 1 2824 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_pd_error
S 4 1 1 2835 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_ctrl_pd_post_tx_error
S 4 1 1 2846 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_tf_uplink_post_tx_error
S 4 1 1 2857 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_he_su_ndpa_num_of_users_error
S 4 1 1 2868 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_filler_cause_not_supported_error
S 4 1 1 2878 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_he_mu_ndpa_num_of_users_error
S 4 1 1 2889 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_security_counter_error
S 4 1 1 2900 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_delia_desc_lists_not_empty_after_recovery
S 4 1 1 2911 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_zero_during_polling_on_pac_extrapollator_idle
S 4 1 1 2925 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_finish_error_zero_before_finish_last_tx_flow
S 4 1 1 2939 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_finish_error_zero_during_polling_on_interrupt
S 4 1 1 2953 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_zero_interrupt_during_enc_activate_abort_error
S 4 1 1 2968 Fatal Error in file: "../../Code/Source/Wave600B/TxSender.c"; Fatal Print: tx_sender_zero_interrupt_during_delia_pend_sm_error
S 4 1 2 167 Tx Start: Main Tx
S 4 1 2 357 tx_main_pre_dma_start
S 4 1 3 49 tx_main_post_hc_start
S 4 1 3 105 TX END DURING DELAY LOOP
H 4 1 3 161 TxMpduDescriptor_t
S 4 1 3 271 post_hc_tx_addba_request
S 4 1 3 333 post_hc_tx_bar
S 4 1 3 386 post_hc_tx_ch_switch_ann/post_hc_tx_ch_switch_ann_enc
S 4 1 3 529 tx_main_post_hc_end
S 4 1 3 565 Fatal Error in file: "../../Code/Source/Wave600B/mainTxPostHeaderConversion.c"; Fatal Print: H/C manipulation is not supported
S 4 1 4 142 Fatal Error in file: "../../Code/Source/Wave600B/postTxMainFlow.c"; Fatal Print: tx_sender_HE_MU_TX!!!
S 4 1 4 183 tx_post_main_start
S 4 1 5 123 Tx Start: Beacon
S 4 1 5 127 Tx Start: Probe Response
S 4 1 10 199 Tx Start: Cts2Self
S 4 1 14 41 Post Tx: CTS to Self instead of NDPA
S 4 1 15 209 Tx Start: BAR sequence
S 4 1 17 112 Tx Start: CF-END
S 4 1 19 150 Tx Start: RTS
S 4 1 22 120 Tx Start: NDP Filler
S 4 1 23 154 Tx Start: TF Uplink Broadcast
S 4 1 23 292 Tx Start: TF Uplink Unicast
S 4 1 25 104 Tx Start: BF Qos Ndp
S 4 1 26 235 Tx Start: VHT NDPA
S 4 1 27 104 Tx Start: HE SU NDPA
S 4 1 28 133 Tx Start: HE MU NDPA
S 4 1 31 279 Tx Start: PHY NDP
G 4 2 GLOBAL_GID2
