# This file is part of ltrace.
# Copyright (C) 2015 Petr Machata, Red Hat Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA

set bin [ltraceCompile {} [ltraceSource c {
    int main() { return 0; }
}]]

setenv XDG_CONFIG_DIRS "blah"
ltraceRun -L -- $bin
unsetenv XDG_CONFIG_DIRS

if {[catch {exec env LD_LIBRARY_PATH=[ld_library_path] {*}$LTRACE -L -F blah -- $bin} output]} {
    ltraceMatch [ltraceSource ltrace "$output"] {
	{blah == 1}
    }
} else {
    fail "expected error message regarding `blah`"
}

ltraceDone
