[Version]
GkSetup Version=GkSetup(E-Commerce Editon) V1.93d
LargeLists=1
[SrcFiles]
UseHomeDir=0
NormalDir=G:\Software\_PC_SW\Latest_Versions\Installers\BCL_WLS
SystemDir=G:\Software\_PC_SW\Latest_Versions\Installers\BCL_WLS_System
EnableOptDir1=0
OptionDir1=
EnableOptDir2=0
OptionDir2=
EnableOptDir3=0
OptionDir3=
VBProject=
[SrcFile]
HomeDir=
[GUI]
LicenseFName=
ReadmeFName=
LogoBMPFName=G:\Software\_PC_SW\Latest_Versions\Installers\GKSetup files\metalinklogo-color.bmp
CustomDialogLogo=1
16ColorLogo=G:\Software\_PC_SW\Latest_Versions\Installers\GKSetup files\metalinklogo-color-vertical.bmp
256ColorLogo=G:\Software\_PC_SW\Latest_Versions\Installers\GKSetup files\metalinklogo-color-vertical.bmp
UseStartLogo=0
StartLogo=
[POptions]
UseDefDir=1
AddProgFilesToDefDir=1
DestPath=Metalink\Wireless\bcl
Defaultbuildtype=1
UseCustomOutput=0
pszOutputDir=
UnCompressedDataFile=0
AskIfCommonSetup=0
IsCommonSetup=0
DestStartMenuFolder=
SetupRequiresAdmin=0
AutoDetectCommonSetup=0
[SOptions]
AppName=BCL For Hyperion
CompanyName=Metalink
VerNum=2.8.1
DestPath=
TargetOS=7F
TargetOSMask=7F
Background=1
Solid=0
LogoType=2
CustomText=
AutoUninstaller=1
WelcomeMsg=1
LicenseMsg=0
EnforceLicenseScroll=0
ShowReadme=0
ShowReadmeCheckBox=1
IsReadmeCheckBoxChecked=1
UserInformation=0
UICompany=1
UISerNum=0
UIUNReq=0
UIUCReq=0
UISNReq=0
EncryptSetup=0
fDisableDLLOCXReg=0
ProductKey=
ChooseDest=1
SetupType=0
CustSetup=0
SelectProgmanGroup=1
StartCopyMsg=1
SetupCompleteMsg=1
LangDLLName=SETUP.EXE
RunBSetup=0
RunBSetupName=
RunBSetupCmdLine=
RunASetup=0
RunASetupName=
RunASetupCmdLine=
RunAppNowName=
RunAppNowCmdLine=
IsRunAppCheckBoxChecked=0
RunCustomUI=0
CUIAppName=
CUICmdLine=
STName1=Full installation
EnableST2=0
STName2=Typical installation
EnableST3=0
STName3=Minimal installation
STComponents00=0
STComponents01=0
STComponents02=0
STComponents10=0
STComponents11=0
STComponents12=0
STComponents20=0
STComponents21=0
STComponents22=0
OverwriteMode=0
RegItems=0
IniItems=0
SMenuItems=2
ProductId=0
UseSplash=0
AlwaysShowRestart=0
SMItemLocation0=1
SMItemDisplayName0=BCL for Hyperion
SMItemExecPath0=BCLSockServer.exe
SMItemCommandLine0=
SMItemIconPath0=
SMItemStartInPath0=
SMItemIconID0=0
SMItemCustomIcon0=0
SMItemLocation1=0
SMItemDisplayName1=BCL for Hyperion
SMItemExecPath1=BCLSockServer.exe
SMItemCommandLine1=
SMItemIconPath1=
SMItemStartInPath1=
SMItemIconID1=0
SMItemCustomIcon1=0
