#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

#Toolchain path for applications build
DEFAULT_TOOLCHAIN_PATH=/var/puma6_home/sdk_installed/${UGW_TAG}/build_i686

_BASE_TOOLCHANIN_PATH=`echo $(get_toolchain_path)/staging_dir`
_BASE_TARGET_PATH=`echo $(get_toolchain_path)/i686-linux-elf/lib`

#Compiler/precompiler flags applications build
CC="${_BASE_TOOLCHANIN_PATH}/bin/i686-*linux-gcc"
CXX="${_BASE_TOOLCHANIN_PATH}/bin/i686-*linux-g++"
CFLAGS="-O2 -fno-common -fno-builtin $CFLAGS"

CPPFLAGS="-I${_BASE_TARGET_PATH}/usr/include/ -I${_BASE_TARGET_PATH}/usr/include/libnl3/ $CPPFLAGS"
LDFLAGS="-L${_BASE_TARGET_PATH}/usr/lib/ -lnl-genl-3 -lnl-3 -pthread $LDFLAGS"
CXXFLAGS="$CFLAGS $CXXFLAGS"

#Linker flags for C++ applications linkage
cxx_ldadd=

#Additional kernel flags for this platform
#kernel_cflags=-mlong-calls

#Target kernel architecture
kernel_arch=x86
#Kernel directory location
DEFAULT_KERNEL_DIR=$(get_toolchain_path)/staging_dir/kernel/linux-?.*/
#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=${_BASE_TOOLCHANIN_PATH}/bin/i686-*linux-