#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

#Toolchain path for applications build
DEFAULT_TOOLCHAIN_PATH=/home/toolchains/ugw/tag_${UGW_TAG}/openwrt/core

_BASE_TOOLCHAIN_PATH=`echo $(get_toolchain_path)/staging_dir/toolchain-i386_i486_*`
_BASE_TARGET_PATH=`echo $(get_toolchain_path)/staging_dir/target-i386_i486_*_${UGW_PLATFORM_NAME}`
_TARGET_CROSS=`echo ${_BASE_TOOLCHAIN_PATH}/bin/i486-*linux-`
_BASE_TARGET_BUILD_PATH=`echo $(get_toolchain_path)/build_dir/target-i386_i486_*_${UGW_PLATFORM_NAME}`

#Compiler/precompiler flags applications build
CC="${_TARGET_CROSS}gcc"
CXX="${_TARGET_CROSS}g++"
CFLAGS="-O2 -fno-common -fno-builtin $CFLAGS"

CPPFLAGS="-I${_BASE_TARGET_PATH}/usr/include/ -I${_BASE_TARGET_PATH}/usr/include/libnl3/ $CPPFLAGS"
LDFLAGS="-L${_BASE_TARGET_PATH}/usr/lib/ -lnl-genl-3 -lnl-3 -pthread $LDFLAGS"
CXXFLAGS="$CFLAGS $CXXFLAGS"

#Linker flags for C++ applications linkage
cxx_ldadd=

#Additional kernel flags for this platform
#kernel_cflags=-mlong-calls

#Target kernel architecture
kernel_arch=x86

#Kernel directory location
DEFAULT_KERNEL_DIR=$(get_toolchain_path)/build_dir/target-i386_i486_*_${UGW_PLATFORM_NAME}/linux-x86_puma*/linux-3.*/

#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=${_TARGET_CROSS}

# Setup STAGING_DIR to fix issue with compilation
STAGING_DIR=$(get_toolchain_path)/staging_dir
