#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

_TARGET_SYS=core2-*-linux		# core2-32-poky-linux or core2-32-rdk-linux
_TARGET_PREFIX=i?86-*-linux-		# i586-poky-linux or i586-rdk-linux

#Toolchain path for applications build
DEFAULT_TOOLCHAIN_PATH=/home/toolchains/ugw/tag_yocto_${YOCTO_TAG}/build/tmp/sysroots

#Kernel directory location
DEFAULT_KERNEL_DIR=$(get_toolchain_path)/${YOCTO_PLATFORM_NAME}/usr/src/kernel

#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=$(get_toolchain_path)/x86*-linux/usr/bin/${_TARGET_SYS}/${_TARGET_PREFIX}

_BASE_TARGET_CROSS=`echo $(get_kernel_cross_compile)`
_BASE_TARGET_PATH=`echo $(get_toolchain_path)/${YOCTO_PLATFORM_NAME}`

#Compiler/precompiler flags applications build
CC="${_BASE_TARGET_CROSS}gcc"
CXX="${_BASE_TARGET_CROSS}g++"
CFLAGS="-O2 -fno-common -fno-builtin $CFLAGS"

CPPFLAGS="-I${_BASE_TARGET_PATH}/usr/include/ -I${_BASE_TARGET_PATH}/usr/include/libnl3/ $CPPFLAGS"
LDFLAGS="-L${_BASE_TARGET_PATH}/usr/lib/ -lnl-genl-3 -lnl-3 -pthread $LDFLAGS"
CXXFLAGS="$CFLAGS $CXXFLAGS"

#Linker flags for C++ applications linkage
cxx_ldadd=

#Additional kernel flags for this platform

#Target kernel architecture
kernel_arch=x86
