#WARNING: values of DEFAULT_TOOLCHAIN_PATH, DEFAULT_KERNEL_DIR and DEFAULT_KERNEL_CROSS_COMPILE
#         variables are assigned in this file but should never be used directly.
#         $(get_toolchain_path), $(get_kernel_dir) and $(get_kernel_cross_compile) to be used instead

_TARGET_SYS=i?86-*-linux	# Cross-compilation executables are at atom_rdkbos/build-puma7-atom/tmp/sysroots/x86_64-linux/usr/bin/i686-rdk-linux
_TARGET_PREFIX=i?86-*-linux-	# E.g.: gcc executable filename is i686-rdk-linux-gcc, where "i686-rdk-linux-" is a prefix

#Toolchain path for applications build
DEFAULT_TOOLCHAIN_PATH=/home/toolchains/ugw/tag_yocto_${YOCTO_TAG}/atom_rdkbos/build-puma7-atom/tmp

#Kernel directory location
# Could be e.g.: .../linux-yocto-cougarmountain/4.9.81-r0/linux-puma7_atom-standard-build
DEFAULT_KERNEL_DIR=$(get_toolchain_path)/work/puma7_atom-rdk-linux/linux-yocto-cougarmountain/4.*/linux-puma7_atom-standard-build

#Prefix for kernel compiler/binutils
DEFAULT_KERNEL_CROSS_COMPILE=$(get_toolchain_path)/sysroots/x86*-linux/usr/bin/${_TARGET_SYS}/${_TARGET_PREFIX}

_BASE_TARGET_CROSS=`echo $(get_kernel_cross_compile)`
_BASE_TARGET_PATH=`echo $(get_toolchain_path)/sysroots/${YOCTO_PLATFORM_NAME}`

#Compiler/precompiler flags applications build
CC="${_BASE_TARGET_CROSS}gcc"
CXX="${_BASE_TARGET_CROSS}g++"
CFLAGS="-O2 -m32 -march=core2 -mtune=core2 -msse3 -mfpmath=sse -fno-omit-frame-pointer -fno-optimize-sibling-calls --sysroot=${_BASE_TARGET_PATH} $CFLAGS"

CPPFLAGS="-I${_BASE_TARGET_PATH}/usr/include/ -I${_BASE_TARGET_PATH}/usr/include/libnl3/ $CPPFLAGS"
LDFLAGS="-L${_BASE_TARGET_PATH}/usr/lib/ -lnl-genl-3 -lnl-3 -pthread $LDFLAGS"
CXXFLAGS="$CFLAGS $CXXFLAGS"

#Linker flags for C++ applications linkage
cxx_ldadd=

#Additional kernel flags for this platform

#Target kernel architecture
kernel_arch=x86
