# All pltform
export GENERAL_BASE := LIVE_UPDATE_RSA=2 STRACE=n NEW_PHYMAP=y CAPTCHA=y WISP=y
# Broadcom platform
export RT-AC3200 := IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA4=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=n SMARTSYNCBASE=n USB="USB" GRO=y APP="network" BUILD_NAME="RT-AC3200" PROXYSTA=n DNSMQ=y SHP=y BCMWL6=y BCMWL6A=y BCM7=y BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y REPEATER=y NEW_USER_LOW_RSSI=n OPENVPN=y TIMEMACHINE=y MDNS=y TFAT=n NTFS="open_2016+ntfs3" HFS="open" APFS=y VPNC=y BRCM_NAND_JFFS2=n JFFS2LOG=n BCMFA=n BWDPI=n DUMP_OOPS_MSG=n DHDAP=y DPSTA=n GMAC3=n HSPOT=n LINUX_MTD="64" DEBUGFS=y NVSIZE="128" TEMPROOTFS=y SSH=y EMAIL=y FRS_FEEDBACK=n SYSSTATE=n ROG=y STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=n BCM_RECVFILE=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y LAN50=all ATCOVER=y GETREALIP=y NOTIFICATION_CENTER=n SW_HW_AUTH=y NATNL_AICLOUD=n NATNL_AIHOME=n HD_SPINDOWN=y LETSENCRYPT=y DBLOG=y UTF8_SSID=y EXT4FS=y OOKLA=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV WL_SCHED_V3=y FRS_LIVE_UPDATE=y LIVE_UPDATE_RSA=y ASD=y WIREGUARD=y NVRAM_ENCRYPT=y CTFNAT=y SOFTCENTER=y UBI=y UBIFS=y PSISTLOG=y SMARTDNS=y ENTWARE=y CIFS=y SWRT=y SWRT_FULLCONE=y SWRT_UU=y SWRT_FASTPATH=y SWRT_NAME="RTAC3200" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" JFFS_NVRAM=y SFE=y WISP=n
export RT-AC68U_BASE := IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA4=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=n SMARTSYNCBASE=n USB="USB" GRO=y APP="network" PROXYSTA=n DNSMQ=y SHP=y NVRAM_64K=y BCMWL6=y BCMWL6A=y BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y LOGO_LED=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y REPEATER=y NEW_USER_LOW_RSSI=n OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=n JFFS2LOG=n BCMFA=n BWDPI=n DUMP_OOPS_MSG=n DPSTA=n HSPOT=n LINUX_MTD="64" DEBUGFS=y BCM7=n BCM4708=n TEMPROOTFS=y SSH=y ROG=y EMAIL=y FRS_FEEDBACK=n SYSSTATE=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=n BCM_RECVFILE=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y YANDEXDNS=y LAN50=y ATCOVER=y GETREALIP=y NOTIFICATION_CENTER=n HD_SPINDOWN=y SW_HW_AUTH=y NATNL_AICLOUD=n NATNL_AIHOME=n LETSENCRYPT=y UTF8_SSID=y AMAS=n ETHOBD=n DWB=n CONNDIAG=n FORCE_AUTO_UPGRADE=n OOKLA=y WL_SCHED_V3=y GAME_MODE=y EXT4FS=y TFAT=n NTFS="open_2016+ntfs3" HFS="open" APFS=y WIREGUARD=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV
export RT-AC68U := $(RT-AC68U_BASE) JFFS_NVRAM=y OPEN_NAT=y SW_CTRL_ALLLED=y NVRAM_ENCRYPT=y
export RT-AC68U += BUILD_NAME="RT-AC68U" NEWSSID_REV2=y UUPLUGIN=y AVBLCHAN=y AHS=n ASD=y FRS_LIVE_UPDATE=y
export RT-AC68U += SOFTCENTER=y UBI=y UBIFS=y PSISTLOG=y SMARTDNS=y ENTWARE=y CIFS=y SWRT=y SWRT_FULLCONE=y SWRT_UU=y SWRT_FASTPATH=y SWRT_NAME="RTAC68U" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SFE=y WISP=n
export SWRT-EA6700 := $(RT-AC68U_BASE) BUILD_NAME="EA6700" NEWSSID_REV2=y UUPLUGIN=y AVBLCHAN=y AHS=n ASD=y FRS_LIVE_UPDATE=y OPEN_NAT=y SW_CTRL_ALLLED=y NVRAM_ENCRYPT=y JFFS_NVRAM=y
export SWRT-EA6700 += SOFTCENTER=y UBI=y UBIFS=y PSISTLOG=y SMARTDNS=y ENTWARE=y CIFS=y SWRT=y SWRT_FULLCONE=y SWRT_UU=y SWRT_FASTPATH=y SWRT_NAME="EA6700" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SFE=y WISP=n SWRT_LED=y
# 7114 cannot use wl only
export RT-AC88U_BASE := IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA4=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=n SMARTSYNCBASE=n USB="USB" GRO=y APP="network" PROXYSTA=n DNSMQ=y SHP=y BCMWL6=y BCMWL6A=y BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y REPEATER=y NEW_USER_LOW_RSSI=n OPENVPN=y TIMEMACHINE=y MDNS=y EXT4FS=y TFAT=n NTFS="open_2016+ntfs3" HFS="open" APFS=y VPNC=y BRCM_NAND_JFFS2=n JFFS2LOG=n BWDPI=n DUMP_OOPS_MSG=n LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=y SSH=y EMAIL=y FRS_FEEDBACK=n SYSSTATE=n ROG=y SSD=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=n BCM_RECVFILE=y CFEZ=y ERPTEST=n WIFILOGO=n FORCE_AUTO_UPGRADE=n FAKEID=n REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y ASPMD=n BCMEVENTD=n WLCLMLOAD=n BCM_MUMIMO=y YANDEXDNS=y LAN50=y ATCOVER=y GETREALIP=y NOTIFICATION_CENTER=n ALEXA=n IFTTT=n LETSENCRYPT=y SW_HW_AUTH=y NATNL_AICLOUD=n NATNL_AIHOME=n HD_SPINDOWN=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV CONNTRACK=n AMAS=n AMASDB=n AVBLCHAN=n WATCH_REINIT=n MFGFW=n CTFNAT=y CONNDIAG=n NFCM=n UTF8_SSID=y NVRAM_ENCRYPT=y UUPLUGIN=y SW_CTRL_ALLLED=y OOKLA=y WL_SCHED_V3=y LIVE_UPDATE_RSA=2 ASD=y WIREGUARD=y JFFS_NVRAM=y DEBUG=n
export RT-AC88U := $(RT-AC88U_BASE)
export RT-AC88U += BUILD_NAME="RT-AC88U" RGMII_BRCM5301X=y SWITCH2="RTL8365MB" BCM_MMC=n BCM_7114=y ETLAN_LED=y ROMCFE=n NVSIZE="128" DHDAP=y DPSTA=n USB_DEBUG=n BCMFA=n GMAC3=n LACP=n RESET_SWITCH=n WTFAST=n FORCE_SN="380" FORCE_EN="664" NEWSSID_REV2=y ASUSCTRL=n FRS_LIVE_UPDATE=y BW160M=y OPEN_NAT=y SCHED_V2=y GAME_MODE=y GOOGLE_ASST=n
export RT-AC88U += SOFTCENTER=y UBI=y UBIFS=y PSISTLOG=y SMARTDNS=y ENTWARE=y CIFS=y SWRT=y SWRT_FULLCONE=y SWRT_UU=y SWRT_FASTPATH=y SWRT_NAME="RTAC88U" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SFE=y WISP=n
export RT-AC3100 := $(RT-AC88U_BASE)
export RT-AC3100 += BUILD_NAME="RT-AC3100" SWITCH2="" BCM_MMC=n BCM_7114=y ETLAN_LED=y ROMCFE=n NVSIZE="128" DHDAP=y DPSTA=n BCMFA=n GMAC3=y LACP=y WTFAST=n FORCE_SN="380" FORCE_EN="664" NEWSSID_REV2=y ASUSCTRL=n FRS_LIVE_UPDATE=y BW160M=y GOOGLE_ASST=n
export RT-AC5300 := $(RT-AC88U_BASE)
export RT-AC5300 += BUILD_NAME="RT-AC5300" RGMII_BRCM5301X=y SWITCH2="" BCM_MMC=n BCM_7114=y ETLAN_LED=y NVSIZE="128" DHDAP=y DPSTA=n BCMFA=n GMAC3=n LACP=y WTFAST=n FORCE_SN="380" FORCE_EN="630" HAS_5G_2=y GAME_MODE=y GOOGLE_ASST=n
export NETGEAR-R7000P := IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA4=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=n SMARTSYNCBASE=n USB="USB" GRO=y APP="network" PROXYSTA=n DNSMQ=y SHP=y BCMWL6=y BCMWL6A=y BCM5301X=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y REPEATER=y NEW_USER_LOW_RSSI=n OPENVPN=y TIMEMACHINE=y MDNS=y EXT4FS=y TFAT=n NTFS="open_2016+ntfs3" HFS="open" APFS=y VPNC=y BRCM_NAND_JFFS2=n JFFS2LOG=n BWDPI=n DUMP_OOPS_MSG=n LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=y SSH=y EMAIL=y FRS_FEEDBACK=n SYSSTATE=n ROG=y SSD=n STAINFO=y BCM5301X_TRAFFIC_MONITOR=y CLOUDCHECK=n BCM_RECVFILE=y CFEZ=y ERPTEST=n WIFILOGO=n FORCE_AUTO_UPGRADE=n FAKEID=n REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y ASPMD=n BCMEVENTD=n WLCLMLOAD=n BCM_MUMIMO=y YANDEXDNS=y LAN50=all ATCOVER=y GETREALIP=y NOTIFICATION_CENTER=n ALEXA=n IFTTT=n LETSENCRYPT=y SW_HW_AUTH=y NATNL_AICLOUD=n NATNL_AIHOME=n HD_SPINDOWN=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV CONNTRACK=n AMAS=n AMASDB=n AVBLCHAN=n WATCH_REINIT=n MFGFW=n CTFNAT=y CONNDIAG=n NFCM=n UTF8_SSID=y NVRAM_ENCRYPT=y UUPLUGIN=y SW_CTRL_ALLLED=y OOKLA=y WL_SCHED_V3=y LIVE_UPDATE_RSA=2 ASD=y WIREGUARD=y SFE=y DEBUG=n
export NETGEAR-R7000P += BUILD_NAME="R7000P" R7000P=y BCM_7114=y ROMCFE=n NVSIZE="128" DHDAP=y DPSTA=n BCMFA=n GMAC3=n LACP=n WTFAST=n FORCE_SN="380" FORCE_EN="664" NEWSSID_REV2=y ASUSCTRL=n FRS_LIVE_UPDATE=y BW160M=y SOFTCENTER=y UBI=y UBIFS=y PSISTLOG=y SMARTDNS=y ENTWARE=y CIFS=y SWRT=y SWRT_FULLCONE=y SWRT_UU=y SWRT_FASTPATH=y SWRT_NAME="R7000P" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" JFFS_NVRAM=y WISP=n
export NETGEAR-R7000P-CHK := $(NETGEAR-R7000P) SOFTCENTER=n SMARTDNS=n ENTWARE=n CIFS=n SWRT_UU=n SWRT_FULLCONE=n SWRT_FASTPATH=n APP="none"
export SWRT-SBRAC3200P := $(RT-AC3200) BUILD_NAME="SBRAC3200P" SBRAC3200P=y LED_BTN=n RGMII_BRCM5301X=y SWRT_NAME="SBRAC3200P" DEBUG=n
export HND-94908_BASE := HND_ROUTER=y PROFILE="94908HND" SW_HW_AUTH=y AMAS=y UTF8_SSID=y ETHOBD=y DWB=y CONNDIAG=y SAMBA3="3.6.x" OOKLA=y WL_SCHED_V3=y
export GT-AC5300 := $(HND-94908_BASE)
export GT-AC5300 += BUILD_NAME="GT-AC5300" SWITCH2="BCM53134" NVSIZE="128" DHDAP=y DPSTA=y LACP=y WTFAST=y REPEATER=y IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" APP="installed" PROXYSTA=y DNSMQ=y SHP=n BCMWL6=y BCMWL6A=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BWDPI=y DUMP_OOPS_MSG=n CRASHLOG=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=n SSH=y EMAIL=y FRS_FEEDBACK=y SYSSTATE=y ROG=y STAINFO=y CLOUDCHECK=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y WLCLMLOAD=n BCM_MUMIMO=y LAN50=y ATCOVER=y GETREALIP=y CFEZ=y ETLAN_LED=y TFAT=y NTFS="tuxera" HFS="tuxera" NEWSSID_REV2=y NEW_APP_ARM=y VISUALIZATION=y BONDING=y NETOOL=y TRACEROUTE=y FORCE_AUTO_UPGRADE=n ALEXA=n IFTTT=n HD_SPINDOWN=y VPN_FUSION=y ASPMD=n BCM_MEVENT=y BCMEVENTD=y BCM_APPEVENTD=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV LETSENCRYPT=y JFFS_NVRAM=y NATNL_AICLOUD=y NATNL_AIHOME=y ROG_UI=y OPEN_NAT=y UUPLUGIN=y HAS_5G_2=y ASUSCTRL=y FRS_LIVE_UPDATE=y SW_CTRL_ALLLED=y GAME_MODE=y NVRAM_ENCRYPT=y GOOGLE_ASST=n
export RT-AC86U := $(HND-94908_BASE)
export RT-AC86U += BUILD_NAME="RT-AC86U" NVSIZE="128" DHDAP=y DPSTA=y LACP=n WTFAST=y REPEATER=y IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" APP="installed" PROXYSTA=y DNSMQ=y SHP=n BCMWL6=y BCMWL6A=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BWDPI=y DUMP_OOPS_MSG=n CRASHLOG=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=n SSH=y FRS_FEEDBACK=y SYSSTATE=y ROG=y STAINFO=y CLOUDCHECK=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y WLCLMLOAD=n BCM_MUMIMO=y LAN50=y ATCOVER=y GETREALIP=y CFEZ=y TFAT=y NTFS="tuxera" HFS="tuxera" NEWSSID_REV2=y LAN4WAN_LED=y NEW_APP_ARM=y NETOOL=y TRACEROUTE=y HD_SPINDOWN=y IFTTT=n ALEXA=n LETSENCRYPT=y ASPMD=n BCM_MEVENT=y BCMEVENTD=y BCM_APPEVENTD=y JFFS_NVRAM=y NVRAM_ENCRYPT=y NATNL_AICLOUD=y NATNL_AIHOME=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV DFS_US=y FORCE_AUTO_UPGRADE=y AVBLCHAN=y AHS=y ASD=y FRS_LIVE_UPDATE=y OPEN_NAT=y UUPLUGIN=y SW_CTRL_ALLLED=y INSTANT_GUARD=y PC_SCHED_V3=y GAME_MODE=y
export GT-AC2900 := $(HND-94908_BASE)
export GT-AC2900 += BUILD_NAME="GT-AC2900" NVSIZE="128" DHDAP=y DPSTA=y LACP=y WTFAST=y REPEATER=y IPV6SUPP=y HTTPS=y ARM=y AUTODICT=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y USB="USB" APP="installed" PROXYSTA=y DNSMQ=y SHP=n BCMWL6=y BCMWL6A=y DISK_MONITOR=y BTN_WIFITOG=y OPTIMIZE_XBOX=y ODMPID=y LED_BTN=y BCMSMP=y XHCI=y DUALWAN=y NEW_USER_LOW_RSSI=y OPENVPN=y TIMEMACHINE=y MDNS=y VPNC=y BRCM_NAND_JFFS2=y JFFS2LOG=y BWDPI=y DUMP_OOPS_MSG=n CRASHLOG=y LINUX_MTD="64" DEBUGFS=y TEMPROOTFS=n SSH=y EMAIL=y FRS_FEEDBACK=y SYSSTATE=y ROG=y STAINFO=y CLOUDCHECK=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y WLCLMLOAD=n BCM_MUMIMO=y LAN50=all ATCOVER=y GETREALIP=y CFEZ=y TFAT=y NTFS="tuxera" HFS="tuxera" NEWSSID_REV4=y LAN4WAN_LED=n NEW_APP_ARM=y VISUALIZATION=y BONDING=y NETOOL=y TRACEROUTE=y FORCE_AUTO_UPGRADE=y ALEXA=n IFTTT=n HD_SPINDOWN=y VPN_FUSION=y ASPMD=n BCM_MEVENT=y BCMEVENTD=y BCM_APPEVENTD=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV LETSENCRYPT=y JFFS_NVRAM=y NVRAM_ENCRYPT=y NATNL_AICLOUD=y NATNL_AIHOME=y RGBLED=y I2CTOOLS=y BTN_TURBO=y BW160M=y ROG_UI=y GEFORCENOW=y OPEN_NAT=y UUPLUGIN=y AVBLCHAN=y SW_CTRL_ALLLED=y GAME_MODE=y GOOGLE_ASST=n


# MTK platform
export RT-AC85P := IPV6SUPP=y SYSCLASSGPIO=y HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA4=y MEDIASRV=y PARENTAL2=y ACCEL_PPTPD=y  USB="USB"  AUTODICT=y LANWAN_LED=y SHP=y RTAC85P=y ODMPID=y DUAL_TRX=y LED_ALL=y NEW_RGDM=y RA_SKU_IN_DRV=y OPENVPN=y VPNC=y DUMP_OOPS_MSG=y DEBUGFS=y REBOOT_SCHEDULE=y SSH=y NO_SELECT_CHANNEL=y HD_SPINDOWN=y FORCE_AUTO_UPGRADE=n NTFS="open_2016+ntfs3" HFS="open" APFS=y \
	EXT4FS=y DISK_MONITOR=y MDNS=y EMAIL=y FRS_FEEDBACK=n SYSSTATE=y USB_SWAP=n UTF8_SSID=y \
	ATED122=y MTK_8021XD3000=y MULTICASTIPTV=y QUAGGA=y MUSL_LIBC=y OOKLA=y \
	XHCI=y ATEUSB3_FORCE=y RALINK_BSD=y WIREGUARD=y STAINFO=y \
	BLINK_LED=y BTN_WPS_ALLLED=y EDCCA_NEW=y \
	BOOT_FLASH_TYPE=NAND MTK_NAND=y NVRAM_ENCRYPT=2744 PMF=y AUTO_FW_UPGRADE=y \
	DRAM=256M DTB="mt7621-RT-AC85P.dtb" \
	FIRST_IF=MT7615E SECOND_IF=MT7615E RALINK_DFS=y MTK_MUMIMO=y MUMIMO_5G=y QAM256_2G=y \
	UBI=y UBIFS=y PSISTLOG=y ALEXA=n DUALWAN=y LETSENCRYPT=y BWDPI=n IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y \
	TEMPROOTFS=y WPSMULTIBAND=y ATF=y SAVE_WL_NVRAM_BOTH=n CAPTCHA=y RALINK_BUILDIN_WIFI=y INTERNETCTRL=y MODEM=y PRINTER=y GOOGLE_ASST=n \
	NEW_USER_LOW_RSSI=n NEWSSID_REV4=y GETREALIP=y ATCOVER=y LAN50=all MSSID_PRELINK=n ECC256=y \
	SW_HW_AUTH=y NATNL_AIHOME=n UUPLUGIN=y OPEN_NAT=y GAME_MODE=y ASD=y AHS=n FRS_LIVE_UPDATE=y REPEATER=y PROXYSTA=y MTK_REP=n
export RT-AC85P += BUILD_NAME="RT-AC85P" EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=57600 RT2880_DRAM_256M=y UBOOT_CMDLINE=y MODEL_RTAC85P=y SMART_CARRIER_SENSE_SUPPORT=y MT_DFS_SUPPORT=y DUAL_TRX=y FIRST_IF_IPAILNA=y SECOND_IF_EPAELNA=y" SOFTCENTER=y SMARTDNS=y VHT160=y BW160M=y ENTWARE=y CIFS=y SWRT=y SWRT_NAME="RTAC85P" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SWRT_FULLCONE=y SWRT_KVR=y SWRT_FASTPATH=y EASYMESH=y

export RT-AX53U := IPV6SUPP=y SYSCLASSGPIO=y HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y EBTABLES=y USBEXTRAS=y SAMBA4=y MEDIASRV=y MEDIASRV_LIMIT=y PARENTAL2=y USB="USB" APP="installed" AUTODICT=y SHP=y RTAX53U=y MUSL_LIBC=y XHCI=y ODMPID=y LED_ALL=y NEW_RGDM=y RA_SKU_IN_DRV=y TCODE=y MDNS=y FINDASUS=y SSH=y LAN50=y ATCOVER=y NEWSSID_REV4=y UTF8_SSID=y NO_SELECT_CHANNEL=y NATNL_AIHOME=n FRS_FEEDBACK=n NO_FTP_SSL=n \
	LANWAN_LED=y BTN_WPS_ALLLED=y \
	BOOT_FLASH_TYPE=SPI MTK_NAND=y MTK_NAND_BLOCK2=y DUAL_TRX=y NVRAM_ENCRYPT=y USB_SWAP=n OPENVPN=y ACCEL_PPTPD=y VPNC=y NTFS="open_2016+ntfs3" EXT4FS=y REBOOT_SCHEDULE=y HD_SPINDOWN=y \
	DRAM=256M RALINK_BSD=y WIREGUARD=y OOKLA=y HFS="open" APFS=y \
	MTK_8021XD3000=y \
	EDCCA_NEW=y \
	FIRST_IF=MT7915D SECOND_IF=MT7915D STAINFO=y WPSMULTIBAND=y \
	RALINK_DFS=y MTK_MUMIMO=y MUMIMO_5G=y MUMIMO_2G=y QAM256_2G=y QAM1024_5G=y REPEATER=y PROXYSTA=y SW_HW_AUTH=y ATF=y SAVE_WL_NVRAM_BOTH=y CAPTCHA=y RALINK_BUILDIN_WIFI=y \
	JFFS2=y PSISTLOG=y ECC256=y \
	TEMPROOTFS=y \
	FORCE_AUTO_UPGRADE=n ALEXA=n DUALWAN=y LETSENCRYPT=y BWDPI=n IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y FRS_LIVE_UPDATE=y ASUSCTRL=n MULTICASTIPTV=y QUAGGA=y DEVICE_3LANPORT=y PMF=y VPN_FUSION=n \
	DTB="mt7621-rfb-ax-nmbm.dtb" \
	EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=115200 UBOOT_CMDLINE=y MODEL_RTAX53U=y DUAL_TRX=y" \
	INTERNETCTRL=n MODEM=y GOOGLE_ASST=n AUTO_FW_UPGRADE=y PRINTER=y AMAS=n NEW_USER_LOW_RSSI=n MSSID_PRELINK=n AVBLCHAN=n
export RT-AX53U += BUILD_NAME="RT-AX53U" SOFTCENTER=y SMARTDNS=y ENTWARE=y CIFS=y SWRT=y SWRT_NAME="RTAX53U" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SWRT_FULLCONE=y SWRT_KVR=y SWRT_FASTPATH=y SWRTMESH=y EASYMESH=n

export SWRT-RM-AC2100 := IPV6SUPP=y SYSCLASSGPIO=y HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA4=y MEDIASRV=y PARENTAL2=y ACCEL_PPTPD=y USB="USB" AUTODICT=y LANWAN_LED=y SHP=y RMAC2100=y ODMPID=y DUAL_TRX=n LED_ALL=y NEW_RGDM=y RA_SKU_IN_DRV=y OPENVPN=y VPNC=y DUMP_OOPS_MSG=y DEBUGFS=y REBOOT_SCHEDULE=y SSH=y HD_SPINDOWN=y FORCE_AUTO_UPGRADE=n NTFS="open_2016+ntfs3" HFS="open" APFS=y \
	EXT4FS=y DISK_MONITOR=y MDNS=y EMAIL=y FRS_FEEDBACK=n SYSSTATE=y USB_SWAP=n UTF8_SSID=y NO_SELECT_CHANNEL=y VHT160=n \
	ATED122=y MTK_8021XD3000=y MULTICASTIPTV=y QUAGGA=y EDCCA_NEW=y MUSL_LIBC=y OOKLA=y \
	XHCI=y ATEUSB3_FORCE=y RALINK_BSD=y WIREGUARD=y STAINFO=y \
	BLINK_LED=n BTN_WPS_ALLLED=y NVRAM_ENCRYPT=2744 \
	BOOT_FLASH_TYPE=NAND MTK_NAND=y PMF=y AUTO_FW_UPGRADE=y \
	DRAM=128M DTB="mt7621-RM-AC2100.dtb" \
	FIRST_IF=MT7603E SECOND_IF=MT7615E RALINK_DFS=y MTK_MUMIMO=y MUMIMO_5G=y \
	UBI=y UBIFS=y PSISTLOG=y ALEXA=n DUALWAN=y LETSENCRYPT=y BWDPI=n IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y \
	TEMPROOTFS=y WPSMULTIBAND=y ATF=y SAVE_WL_NVRAM_BOTH=n CAPTCHA=y RALINK_BUILDIN_WIFI=y INTERNETCTRL=y MODEM=y GOOGLE_ASST=n \
	NEW_USER_LOW_RSSI=n NEWSSID_REV4=y GETREALIP=y ATCOVER=y LAN50=all MSSID_PRELINK=n ECC256=y \
	SW_HW_AUTH=y NATNL_AIHOME=n UUPLUGIN=y OPEN_NAT=y GAME_MODE=y ASD=y AHS=n FRS_LIVE_UPDATE=y REPEATER=y PROXYSTA=y MTK_REP=n \
	BUILD_NAME="RM-AC2100" EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=57600 RT2880_DRAM_128M=y UBOOT_CMDLINE=y MODEL_RMAC2100=y SMART_CARRIER_SENSE_SUPPORT=y MT_DFS_SUPPORT=y DUAL_TRX=y FIRST_IF_IPAILNA=y SECOND_IF_IPAILNA=y" SOFTCENTER=y SMARTDNS=y ENTWARE=y CIFS=y SWRT=y SWRT_NAME="RMAC2100" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SWRT_FULLCONE=y SWRT_KVR=y SWRT_FASTPATH=y DEVICE_3LANPORT=y SWRT_UU=y

export SWRT-R6800 := IPV6SUPP=y SYSCLASSGPIO=y HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA4=y MEDIASRV=y PARENTAL2=y ACCEL_PPTPD=y  USB="USB"  AUTODICT=y LANWAN_LED=y SHP=y R6800=y ODMPID=y DUAL_TRX=n LED_ALL=y NEW_RGDM=y RA_SKU_IN_DRV=y OPENVPN=y VPNC=y DUMP_OOPS_MSG=y DEBUGFS=y REBOOT_SCHEDULE=y SSH=y HD_SPINDOWN=y FORCE_AUTO_UPGRADE=n NTFS="open_2016+ntfs3" HFS="open" APFS=y \
	EXT4FS=y DISK_MONITOR=y MDNS=y EMAIL=y FRS_FEEDBACK=n SYSSTATE=y USB_SWAP=n UTF8_SSID=y NO_SELECT_CHANNEL=y \
	ATED122=y MTK_8021XD3000=y MULTICASTIPTV=y QUAGGA=y EDCCA_NEW=y MUSL_LIBC=y OOKLA=y \
	XHCI=y ATEUSB3_FORCE=y RALINK_BSD=y WIREGUARD=y STAINFO=y \
	BLINK_LED=n BTN_WPS_ALLLED=y NVRAM_ENCRYPT=2744 \
	BOOT_FLASH_TYPE=NAND MTK_NAND=y PMF=y AUTO_FW_UPGRADE=y \
	DRAM=256M DTB="mt7621-R6800.dtb" \
	FIRST_IF=MT7615E SECOND_IF=MT7615E RALINK_DFS=y MTK_MUMIMO=y MUMIMO_5G=y QAM256_2G=y \
	UBI=y UBIFS=y PSISTLOG=y ALEXA=n DUALWAN=y LETSENCRYPT=y BWDPI=n IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y \
	TEMPROOTFS=y WPSMULTIBAND=y ATF=y SAVE_WL_NVRAM_BOTH=n CAPTCHA=y RALINK_BUILDIN_WIFI=y INTERNETCTRL=y MODEM=y PRINTER=y GOOGLE_ASST=n \
	NEW_USER_LOW_RSSI=n NEWSSID_REV4=y GETREALIP=y ATCOVER=y LAN50=all MSSID_PRELINK=n ECC256=y \
	SW_HW_AUTH=y NATNL_AIHOME=n UUPLUGIN=y OPEN_NAT=y GAME_MODE=y ASD=y AHS=n FRS_LIVE_UPDATE=y REPEATER=y PROXYSTA=y MTK_REP=n
export SWRT-R6800 += BUILD_NAME="R6800" EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=57600 RT2880_DRAM_256M=y UBOOT_CMDLINE=y MODEL_R6800=y SMART_CARRIER_SENSE_SUPPORT=y MT_DFS_SUPPORT=y DUAL_TRX=y FIRST_IF_IPAILNA=y SECOND_IF_EPAELNA=y" SOFTCENTER=y SMARTDNS=y VHT160=y BW160M=y ENTWARE=y CIFS=y SWRT=y SWRT_NAME="R6800" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SWRT_FULLCONE=y SWRT_I2CLED=y SWRT_KVR=y SWRT_FASTPATH=y EASYMESH=y NEWKERNEL=n SWRTMESH=n SWRT_UU=y

export MT7915D_BASE := IPV6SUPP=y SYSCLASSGPIO=y HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y EBTABLES=y USBEXTRAS=y SAMBA4=y MEDIASRV=y MEDIASRV_LIMIT=y PARENTAL2=y USB="USB" APP="network" AUTODICT=y SHP=y MUSL_LIBC=y XHCI=y ODMPID=y LED_ALL=y NEW_RGDM=y RA_SKU_IN_DRV=y TCODE=y MDNS=y FINDASUS=y SSH=y LAN50=y ATCOVER=y NEWSSID_REV4=y UTF8_SSID=y NO_SELECT_CHANNEL=y NATNL_AIHOME=n FRS_FEEDBACK=n \
	LANWAN_LED=y BTN_WPS_ALLLED=y NTFS="open_2016+ntfs3" EXT4FS=y HFS="open" APFS=y RALINK_DBDC=y OOKLA=y \
	BOOT_FLASH_TYPE=NAND MTK_NAND=y MTK_NAND_BLOCK2=y DUAL_TRX=y NVRAM_ENCRYPT=1 USB_SWAP=n OPENVPN=y ACCEL_PPTPD=y VPNC=y REBOOT_SCHEDULE=y HD_SPINDOWN=y GETREALIP=y \
	DRAM=512M \
	MTK_8021XD3000=y WIREGUARD=y STAINFO=y WPSMULTIBAND=y \
	EDCCA_NEW=y RALINK_BSD=y \
	FIRST_IF=MT7915D SECOND_IF=MT7915D \
	RALINK_DFS=y MTK_MUMIMO=y MUMIMO_5G=y MUMIMO_2G=y QAM256_2G=y QAM1024_5G=y REPEATER=y PROXYSTA=y SW_HW_AUTH=y ATF=y SAVE_WL_NVRAM_BOTH=y CAPTCHA=y RALINK_BUILDIN_WIFI=y \
	UBI=y UBIFS=y PSISTLOG=y CONNTRACK=y \
	TEMPROOTFS=y \
	FORCE_AUTO_UPGRADE=n ALEXA=n DUALWAN=y LETSENCRYPT=y BWDPI=n IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y FRS_LIVE_UPDATE=y ASUSCTRL=n MULTICASTIPTV=y QUAGGA=y PMF=y NOTIFICATION_CENTER=n MSSID_PRELINK=n \
	DTB="mt7621-PGB-M1.dtb" \
	EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=115200 UBOOT_CMDLINE=y DUAL_TRX=y" \
	INTERNETCTRL=y MODEM=y GOOGLE_ASST=n AUTO_FW_UPGRADE=y PRINTER=y UUPLUGIN=y SWRT_UU=y ECC256=y ASD=y AHS=n SOFTCENTER=y SMARTDNS=y VHT160=n SWRT=y SWRT_VER_MAJOR="B" \
	SWRT_VER_MINOR="5.2.7" SWRT_FULLCONE=y SWRT_KVR=y SWRT_FASTPATH=y SWRTMESH=y EASYMESH=n 
export SWRT-PGB-M1 := $(MT7915D_BASE) MODEL_PGBM1=y PGBM1=y BUILD_NAME="PGB-M1" USB_WAN_BACKUP=y ENTWARE=y CIFS=y SWRT_NAME="PGBM1" NEWKERNEL=y M2_SSD=y MTLANCFG=y

export SWRT-JCG-Q10PRO := $(MT7915D_BASE) EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=115200 UBOOT_CMDLINE=y MODEL_JCGQ10PRO=y DUAL_TRX=y" BUILD_NAME="JCG-Q10PRO" JCGQ10PRO=y DTB="mt7621-JCG-Q10PRO.dtb" SWRT_NAME="JCGQ10PRO" DEVICE_3LANPORT=y MODEM=n PRINTER=n

export SWRT-H3C-TX1801 := $(MT7915D_BASE) EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=115200 UBOOT_CMDLINE=y MODEL_H3CTX1801=y DUAL_TRX=y" BUILD_NAME="H3C-TX1801" H3CTX1801=y DTB="mt7621-H3C-TX1801.dtb" SWRT_NAME="H3CTX1801" DEVICE_3LANPORT=y MODEM=n PRINTER=n

export SWRT-XM-CR660X := $(MT7915D_BASE) EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=115200 UBOOT_CMDLINE=y MODEL_XMCR660X=y DUAL_TRX=y" BUILD_NAME="XM-CR660X" XMCR660X=y DTB="mt7621-XM-CR660X.dtb" SWRT_NAME="XMCR660X" DEVICE_3LANPORT=y MODEM=n PRINTER=n

export SWRT-JCG-Q20 := $(MT7915D_BASE) EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=115200 UBOOT_CMDLINE=y MODEL_JCGQ20=y DUAL_TRX=y" BUILD_NAME="JCG-Q20" JCGQ20=y DTB="mt7621-JCG-Q20.dtb" SWRT_NAME="JCGQ20" DEVICE_3LANPORT=y MODEM=n PRINTER=n

export SWRT-CMCC-A9 := $(MT7915D_BASE) EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=115200 UBOOT_CMDLINE=y MODEL_CMCCA9=y DUAL_TRX=y" BUILD_NAME="CMCC-A9" CMCCA9=y DTB="mt7621-CMCC-A9.dtb" SWRT_NAME="CMCCA9" DEVICE_3LANPORT=y MODEM=n PRINTER=n

export SWRT-RM-AX6000 := MUSL64=y MUSL_LIBC=y IPV6SUPP=y OCNVC=y RALINK=y NEW_RGDM=y HTTPS=y SSH=y MT798X=y MT7986A=y MT7531=y NVRAM_SIZE=0x20000 NVRAM_ENCRYPT=1 \
	LANWAN_LED=y WANRED_LED=y BTN_WPS_ALLLED=y SW_CTRL_ALLLED=y \
	TCODE=y COBRAND=n LAN50=all EXTEND_LIMIT=y ODMPID=y MDNS=y LETSENCRYPT=n GETREALIP=y CONNDIAG=n EBTABLES=y AUTODICT=y TUNEK="n" BWDPI=n GAME_MODE=y OPEN_NAT=y UUPLUGIN=y \
	BBEXTRAS=y FINDASUS=y TEMPROOTFS=y SHP=y DEBUGFS=y \
	EMAIL=y FRS_FEEDBACK=n ASD=y AHS=n FRS_LIVE_UPDATE=y FORCE_AUTO_UPGRADE=n NOTIFICATION_CENTER=n \
	REBOOT_SCHEDULE=y PARENTAL2=y WL_SCHED_V3=y PC_SCHED_V3=y \
	SW_HW_AUTH=y NATNL_AICLOUD=n NATNL_AIHOME=n \
	SYSSTATE=n NETOOL=y TRACEROUTE=y STAINFO=y \
	WEBDAV=n SMARTSYNCBASE=n \
	ALEXA=n GOOGLE_ASST=n RALINK_BSD=y OOKLA=y \
	MULTICASTIPTV=y QUAGGA=y LACP=y BONDING_WAN=y \
	REPEATER=y PROXYSTA=y WIFI_DRV_DISABLE=y BW160M=y MUMIMO_5G=y MUMIMO_2G=y OPTIMIZE_XBOX=y ATF=y ACL96=y NEW_USER_LOW_RSSI=n AVBLCHAN=y REDIRECT_DNAME=n WPSMULTIBAND=y MTK_TW_AUTO_BAND4=y \
	ACCEL_PPTPD=y OPENVPN=y VPNC=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y WIREGUARD=y VPN_FUSION=y \
	SAMBA4=n USBEXTRAS=n USB="USB" HD_SPINDOWN=n XHCI=n NTFS="" TFAT=n HFS="" APFS=n EXT4FS=n DISK_MONITOR=n MEDIASRV=n MODEM=n PRINTER=n APP="network" NEW_APP_ARM=y\
	UBI=y UBIFS=y DUMP_OOPS_MSG=y \
	PSISTLOG=y UTF8_SSID=y NEWSSID_REV4=y VHT160=y NLBWMON=y CONNTRACK=y \
	RALINK_DFS=y EDCCA_NEW=y MTLANCFG=y \
	ATCOVER=y DUALWAN=y RMAX6000=y BUILD_NAME="RM-AX6000" \
	NO_SAMBA=y NO_USBSTORAGE=y SAMBA3="" MSSID_PRELINK=y \
	EXTRA_KERNEL_CONFIGS="" SOFTCENTER=y SMARTDNS=y ENTWARE=n CIFS=y SWRT=y SWRT_NAME="RMAX6000" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SWRT_FULLCONE=y SWRT_KVR=y SWRT_FASTPATH=y SWRTMESH=y EASYMESH=n EASYMESH_R3=n SWRT_LED=y SWRT_LEDDRV=y SWRT_LED_RGB=y SWRT_UU=y

export SWRT-SWRT360T7 := MUSL64=y MUSL_LIBC=y IPV6SUPP=y OCNVC=y RALINK=y NEW_RGDM=y HTTPS=y SSH=y MT798X=y MT7981=y MT7531=y NVRAM_SIZE=0x20000 NVRAM_ENCRYPT=1 \
	LANWAN_LED=y BTN_WPS_ALLLED=y SW_CTRL_ALLLED=y \
	TCODE=y COBRAND=n LAN50=all EXTEND_LIMIT=y ODMPID=y MDNS=y LETSENCRYPT=n GETREALIP=y CONNDIAG=n EBTABLES=y AUTODICT=y TUNEK="n" BWDPI=n GAME_MODE=y OPEN_NAT=y UUPLUGIN=y \
	BBEXTRAS=y FINDASUS=y TEMPROOTFS=y SHP=y DEBUGFS=y \
	EMAIL=y FRS_FEEDBACK=n ASD=y AHS=n FRS_LIVE_UPDATE=y FORCE_AUTO_UPGRADE=n NOTIFICATION_CENTER=n \
	REBOOT_SCHEDULE=y PARENTAL2=y WL_SCHED_V3=y PC_SCHED_V3=y \
	SW_HW_AUTH=y NATNL_AICLOUD=n NATNL_AIHOME=n \
	SYSSTATE=n NETOOL=y TRACEROUTE=y STAINFO=y \
	WEBDAV=n SMARTSYNCBASE=n \
	ALEXA=n GOOGLE_ASST=n RALINK_BSD=y OOKLA=y \
	MULTICASTIPTV=y QUAGGA=y LACP=y BONDING_WAN=y \
	REPEATER=y PROXYSTA=y WIFI_DRV_DISABLE=y BW160M=y MUMIMO_5G=y MUMIMO_2G=y OPTIMIZE_XBOX=y ATF=y ACL96=y NEW_USER_LOW_RSSI=n AVBLCHAN=y REDIRECT_DNAME=n WPSMULTIBAND=y MTK_TW_AUTO_BAND4=y \
	ACCEL_PPTPD=y OPENVPN=y VPNC=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y WIREGUARD=y VPN_FUSION=y \
	SAMBA4=n USBEXTRAS=n USB="USB" HD_SPINDOWN=n XHCI=n NTFS="" TFAT=n HFS="" APFS=n EXT4FS=n DISK_MONITOR=n MEDIASRV=n MODEM=n PRINTER=n APP="network" NEW_APP_ARM=y\
	UBI=y UBIFS=y DUMP_OOPS_MSG=y \
	PSISTLOG=y UTF8_SSID=y NEWSSID_REV4=y VHT160=y NLBWMON=y CONNTRACK=y \
	RALINK_DFS=y EDCCA_NEW=y MTLANCFG=y \
	ATCOVER=y DUALWAN=y SWRT360T7=y BUILD_NAME="SWRT360T7" \
	NO_SAMBA=y NO_USBSTORAGE=y SAMBA3="" MSSID_PRELINK=y \
	EXTRA_KERNEL_CONFIGS="" SOFTCENTER=y SMARTDNS=y ENTWARE=n CIFS=y SWRT=y SWRT_NAME="SWRT360T7" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SWRT_FULLCONE=y SWRT_KVR=y SWRT_FASTPATH=y SWRTMESH=y EASYMESH=n EASYMESH_R3=n SWRT_UU=y

export PRT-AX57_GO := RALINK=y MT798X=y MT7981=y MT7531=y MUSL64=y MUSL_LIBC=y NVRAM_SIZE=0x20000 TUNEK="n" \
	REPEATER=y WISP=y \
	DUALWAN=y LETSENCRYPT=y \
	IPV6SUPP=y LAN50=all GETREALIP=y PORT2_DEVICE=y \
	DNSPRIVACY=y DNSFILTER=y \
	RALINK_DFS=y WIFI_DRV_DISABLE=y EDCCA_NEW=y UTF8_SSID=y NEWSSID_REV4=y BW160M=y QAM256_2G=y NEW_USER_LOW_RSSI=y ATF=y ACL96=y WPSMULTIBAND=y MTK_TW_AUTO_BAND4=n WL_SCHED_V3=y \
	AMAS=y DWB=y ETHOBD=y CFGSYNC_LOCSYNC=y BCN_RPT=n BTM_11V=n CONNDIAG=y STAINFO=y ASD=y NOTIFICATION_CENTER=y PROXYSTA=y AVBLCHAN=y MTK_BSD=y FRONTHAUL_DWB=y \
	SAMBA3=3.6.x USBEXTRAS=y USB="USB" HD_SPINDOWN=y XHCI=y NTFS="open" TFAT=n HFS="open" EXT4FS=y DISK_MONITOR=y \
	MEDIASRV=y MODEM=y USB_WAN_BACKUP=y PRINTER=y APP="network" NEW_APP_ARM=y \ UBI=y UBIFS=y DUMP_OOPS_MSG=y SW_CTRL_ALLLED=y \
	HTTPS=y SSH=y SW_HW_AUTH=y NVRAM_ENCRYPT=1 ODMPID=y MDNS=y TCODE=y NEW_RGDM=y EBTABLES=y REDIRECT_DNAME=n PARENTAL2=y TEMPROOTFS=y ASUSCTRL=y FINDASUS=y \
	EMAIL=y FRS_FEEDBACK=y FRS_LIVE_UPDATE=y FORCE_AUTO_UPGRADE=y REBOOT_SCHEDULE=y NATNL_AICLOUD=y NATNL_AIHOME=y \
	OPENVPN=y VPNC=y VPN_FUSION=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV MTLANCFG=y ACCEL_PPTPD=y INSTANT_GUARD=y \
	BWDPI=y BBEXTRAS=y SHP=y MULTICASTIPTV=y QUAGGA=y DUPVIF=y OOKLA=y SMARTSYNCBASE=y PSISTLOG=y TRX_TAIL_INFO=y ATCOVER=y SYSSTATE=y NETOOL=y TRACEROUTE=y DEBUGFS=y \
	WEBDAV=y AUTODICT=y PC_SCHED_V3=y WIREGUARD=y COBRAND=y SW_BTN=y BTN_WPS_ALLLED=y\
	OPTIMIZE_XBOX=y ALEXA=n GOOGLE_ASST=n AMAS_ETHDETECT=y CHECK_PAP_WPAPSK=y NVSWJFFS=y UUPLUGIN=y\
	EXTRA_KERNEL_CONFIGS="" BUILD_NAME="PRT-AX57_GO"

export RT-AX52 := MUSL64=y MUSL_LIBC=y IPV6SUPP=y RALINK=y NEW_RGDM=y HTTPS=y SSH=y MT798X=y MT7981=y MT7531=y NVRAM_SIZE=0x20000 NVRAM_ENCRYPT=1 \
	LANWAN_LED=y WANRED_LED=y BTN_WPS_ALLLED=y SW_CTRL_ALLLED=y BLINK_LED=y \
	COBRAND=y LAN50=all ODMPID=y MDNS=y LETSENCRYPT=y GETREALIP=y EBTABLES=y AUTODICT=y TUNEK="n" \
	BBEXTRAS=y FINDASUS=y TEMPROOTFS=y SHP=y DEBUGFS=y \
	EMAIL=y FRS_FEEDBACK=y ASD=y AHS=y FRS_LIVE_UPDATE=y ASUSCTRL=y FORCE_AUTO_UPGRADE=y NOTIFICATION_CENTER=y \
	REBOOT_SCHEDULE=y OOKLA=y PARENTAL2=y WL_SCHED_V3=y PC_SCHED_V3=y \
	SW_HW_AUTH=y NATNL_AICLOUD=y NATNL_AIHOME=y \
	SYSSTATE=y NETOOL=y TRACEROUTE=y STAINFO=y \
	ALEXA=n GOOGLE_ASST=n \
	MULTICASTIPTV=y QUAGGA=y DUPVIF=y LACP=y \
	AMAS=y DWB=y ETHOBD=y CFGSYNC_LOCSYNC=y BCN_RPT=n BTM_11V=n \
	REPEATER=y PROXYSTA=y WIFI_DRV_DISABLE=y BW160M=n MUMIMO_5G=y MUMIMO_2G=y OPTIMIZE_XBOX=y ATF=y ACL96=y NEW_USER_LOW_RSSI=y AVBLCHAN=y REDIRECT_DNAME=n WPSMULTIBAND=y MTK_TW_AUTO_BAND4=n MTK_BSD=y \
	ACCEL_PPTPD=y OPENVPN=y VPNC=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y VPN_FUSION=y WIREGUARD=y \
	UBI=y UBIFS=y DUMP_OOPS_MSG=y \
	PSISTLOG=y UTF8_SSID=y NEWSSID_REV4=y \
	TRX_TAIL_INFO=y RALINK_DFS=y EDCCA_NEW=y \
	ATCOVER=y DUALWAN=y \
	EXTRA_KERNEL_CONFIGS="" \
	BUILD_NAME="RT-AX52"

export RT-AX59U := MUSL64=y MUSL_LIBC=y IPV6SUPP=y OCNVC=y RALINK=y NEW_RGDM=y HTTPS=y SSH=y MT798X=y MT7986A=y MT7531=y NVRAM_SIZE=0x20000 NVRAM_ENCRYPT=1 \
	BTN_WPS_ALLLED=y SW_CTRL_ALLLED=y \
	COBRAND=y LAN50=all ODMPID=y MDNS=y LETSENCRYPT=y GETREALIP=y EBTABLES=y AUTODICT=y TUNEK="n" BWDPI=y \
	BBEXTRAS=y FINDASUS=y TEMPROOTFS=y SHP=y DEBUGFS=y \
	EMAIL=y FRS_FEEDBACK=y ASD=y AHS=y FRS_LIVE_UPDATE=y ASUSCTRL=y FORCE_AUTO_UPGRADE=y NOTIFICATION_CENTER=y \
	REBOOT_SCHEDULE=y OOKLA=y PARENTAL2=y WL_SCHED_V3=y PC_SCHED_V3=y \
	SW_HW_AUTH=y NATNL_AICLOUD=y NATNL_AIHOME=y \
	SYSSTATE=y NETOOL=y TRACEROUTE=y STAINFO=y \
	WEBDAV=y SMARTSYNCBASE=y \
	ALEXA=n GOOGLE_ASST=n \
	MULTICASTIPTV=y QUAGGA=y DUPVIF=y LACP=y BONDING_WAN=y \
	AMAS=y DWB=y ETHOBD=y CFGSYNC_LOCSYNC=y BCN_RPT=n BTM_11V=n \
	REPEATER=y PROXYSTA=y WIFI_DRV_DISABLE=y BW160M=y MUMIMO_5G=y MUMIMO_2G=y OPTIMIZE_XBOX=y ATF=y ACL96=y NEW_USER_LOW_RSSI=y AVBLCHAN=y REDIRECT_DNAME=n WPSMULTIBAND=y MTK_TW_AUTO_BAND4=n MTK_BSD=y \
	ACCEL_PPTPD=y OPENVPN=y VPNC=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y VPN_FUSION=y WIREGUARD=y \
	SAMBA3=3.6.x USBEXTRAS=y USB="USB" HD_SPINDOWN=y XHCI=y NTFS="open" TFAT=n HFS="open" EXT4FS=y DISK_MONITOR=y MEDIASRV=y TIMEMACHINE=y MODEM=y USB_WAN_BACKUP=y PRINTER=y APP="network" NEW_APP_ARM=y \
	UBI=y UBIFS=y DUMP_OOPS_MSG=y \
	PSISTLOG=y UTF8_SSID=y NEWSSID_REV4=y \
	TRX_TAIL_INFO=y RALINK_DFS=y EDCCA_NEW=y \
	ATCOVER=y DUALWAN=y \
	EXTRA_KERNEL_CONFIGS="" \
	MT7986_AX4200=y BUILD_NAME="RT-AX59U"

export TUF_MT798X_BASE := MUSL64=y MUSL_LIBC=y IPV6SUPP=y OCNVC=y RALINK=y NEW_RGDM=y HTTPS=y SSH=y MT798X=y MT7986A=y MT7531=y NVRAM_SIZE=0x20000 NVRAM_ENCRYPT=1 \
	LANWAN_LED=y WANRED_LED=y BTN_WPS_ALLLED=y SW_CTRL_ALLLED=y BLINK_LED=y \
	TCODE=y COBRAND=y LAN50=all EXTEND_LIMIT=y ODMPID=y MDNS=y LETSENCRYPT=y GETREALIP=y CONNDIAG=y EBTABLES=y AUTODICT=y TUNEK="n" BWDPI=y GAME_MODE=y OPEN_NAT=y UUPLUGIN=y \
	BBEXTRAS=y FINDASUS=y TEMPROOTFS=y SHP=y DEBUGFS=y \
	EMAIL=y FRS_FEEDBACK=y ASD=y AHS=y FRS_LIVE_UPDATE=y FORCE_AUTO_UPGRADE=y NOTIFICATION_CENTER=y \
	REBOOT_SCHEDULE=y OOKLA=y PARENTAL2=y WL_SCHED_V3=y PC_SCHED_V3=y \
	SW_HW_AUTH=y NATNL_AICLOUD=y NATNL_AIHOME=y \
	SYSSTATE=y NETOOL=y TRACEROUTE=y STAINFO=y \
	WEBDAV=y SMARTSYNCBASE=y \
	ALEXA=n GOOGLE_ASST=n \
	MULTICASTIPTV=y QUAGGA=y LACP=y BONDING_WAN=y \
	AMAS=y DWB=y ETHOBD=y MSSID_PRELINK=y CFGSYNC_LOCSYNC=y BCN_RPT=n BTM_11V=n AMAS_ETHDETECT=y \
	REPEATER=y PROXYSTA=y WIFI_DRV_DISABLE=y BW160M=y MUMIMO_5G=y MUMIMO_2G=y OPTIMIZE_XBOX=y ATF=y ACL96=y NEW_USER_LOW_RSSI=y AVBLCHAN=y REDIRECT_DNAME=n WPSMULTIBAND=y MTK_TW_AUTO_BAND4=n MTK_BSD=y \
	ACCEL_PPTPD=y OPENVPN=y VPNC=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y WIREGUARD=y VPN_FUSION=y \
	SAMBA3=3.6.x USBEXTRAS=y USB="USB" HD_SPINDOWN=y XHCI=y NTFS="open" TFAT=n HFS="open" EXT4FS=y DISK_MONITOR=y MEDIASRV=y TIMEMACHINE=y MODEM=y USB_WAN_BACKUP=y PRINTER=y APP="network" NEW_APP_ARM=y\
	UBI=y UBIFS=y DUMP_OOPS_MSG=y \
	PSISTLOG=y UTF8_SSID=y NEWSSID_REV4=y \
	TRX_TAIL_INFO=y RALINK_DFS=y EDCCA_NEW=y \
	ATCOVER=y DUALWAN=y TUF_UI=y \
	EXTRA_KERNEL_CONFIGS=""

export TUF-AX4200 := $(TUF_MT798X_BASE) MT7986_AX4200=y BUILD_NAME="TUF-AX4200" PASS_V2=y
export TUF-AX6000 := $(TUF_MT798X_BASE) BUILD_NAME="TUF-AX6000" TS_UI=y PASS_V2=y

export SWRT-UNR030N := IPV6SUPP=y SYSCLASSGPIO=y HTTPS=y MIPS32=r2 RALINK=y EN7561=y BBEXTRAS=y EBTABLES=y USBEXTRAS=y SAMBA4=y MEDIASRV=y MEDIASRV_LIMIT=y PARENTAL2=y USB="USB" APP="network" AUTODICT=y SHP=y UNR030N=y MUSL_LIBC=y XHCI=y ODMPID=y LED_ALL=y NEW_RGDM=y RA_SKU_IN_DRV=y TCODE=y MDNS=y FINDASUS=y SSH=y LAN50=y ATCOVER=y NEWSSID_REV4=y UTF8_SSID=y NO_SELECT_CHANNEL=y NATNL_AIHOME=n FRS_FEEDBACK=n \
	LANWAN_LED=y BTN_WPS_ALLLED=y NTFS="open_2016+ntfs3" EXT4FS=n HFS="open" APFS=n RALINK_DBDC=y OOKLA=n \
	BOOT_FLASH_TYPE=NAND MTK_NAND=y MTK_NAND_BLOCK2=y DUAL_TRX=n NVRAM_ENCRYPT=1 USB_SWAP=n OPENVPN=y ACCEL_PPTPD=y VPNC=y REBOOT_SCHEDULE=y HD_SPINDOWN=y GETREALIP=y \
	DRAM=256M \
	MTK_8021XD3000=y WIREGUARD=y WPSMULTIBAND=y \
	EDCCA_NEW=y RALINK_BSD=n \
	FIRST_IF=MT7915D SECOND_IF=MT7915D STAINFO=y \
	RALINK_DFS=y MTK_MUMIMO=y MUMIMO_5G=y MUMIMO_2G=y QAM256_2G=y QAM1024_5G=y REPEATER=y PROXYSTA=y SW_HW_AUTH=y ATF=y SAVE_WL_NVRAM_BOTH=y CAPTCHA=y RALINK_BUILDIN_WIFI=y \
	UBI=y UBIFS=y PSISTLOG=y CONNTRACK=y \
	TEMPROOTFS=y \
	FORCE_AUTO_UPGRADE=n ALEXA=n DUALWAN=y LETSENCRYPT=y BWDPI=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y FRS_LIVE_UPDATE=y ASUSCTRL=y MULTICASTIPTV=y QUAGGA=y PMF=y NOTIFICATION_CENTER=n MSSID_PRELINK=y \
	EXTRA_KERNEL_CONFIGS="" \
	INTERNETCTRL=y MODEM=n GOOGLE_ASST=n AUTO_FW_UPGRADE=y PRINTER=n UUPLUGIN=n
export SWRT-UNR030N += BUILD_NAME="UNR030N" ASD=y AHS=n SOFTCENTER=y SMARTDNS=y VHT160=n ENTWARE=n CIFS=n SWRT=y SWRT_NAME="UNR030N" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SWRT_FULLCONE=y SWRT_KVR=n SWRT_FASTPATH=n EASYMESH=n NEWKERNEL=n

# Qualcomm ARM platform
export RT-AC82U := IPV6SUPP=y HTTPS=y SSH=y QCA=y IPQ40XX=y QCA9984=y BBEXTRAS=y USBEXTRAS=y SAMBA3=3.6.x MEDIASRV=y PARENTAL2=y OPENVPN=y VPNC=y EMAIL=y FRS_FEEDBACK=n YANDEXDNS=y ACCEL_PPTPD=y USB="USB" APP="network" EBTABLES=y AUTODICT=y LANWAN_LED=n BUILD_NAME="RT-AC82U" RTAC82U=y SHP=y NVRAM_64K=y TUNEK="n" OPTIMIZE_XBOX=y ODMPID=y BOOT_FLASH_TYPE=NAND MDNS=y FINDASUS=y XHCI=y ATEUSB3_FORCE=y EXT4FS=y TEMPROOTFS=y NTFS="open_2016+ntfs3" TFAT=n HFS="open" DUMP_OOPS_MSG=y DEBUGFS=y \
	REBOOT_SCHEDULE=y NOIPTV=n MUSL_LIBC=y DUALWAN=y BWDPI=n OOKLA=y WIREGUARD=y NVRAM_ENCRYPT=y \
	DISK_MONITOR=y UBI=y UBIFS=y PSISTLOG=y WPSMULTIBAND=y BLINK_LED=n LAN4WAN_LED=y WANRED_LED=y BTN_WPS_ALLLED=y \
	NEW_USER_LOW_RSSI=n REDIRECT_DNAME=y ATF=y QCA_TW_AUTO_BAND4=y STAINFO=y NEWSSID_REV2=y LAN50=y NEW_APP_ARM=y UUPLUGIN=y ASD=y AHS=n FRS_LIVE_UPDATE=y \
	NOTIFICATION_CENTER=n HAPDEVENT=y AMAS=n AVBLCHAN=n REPEATER=y DISABLE_REPEATER_UI=n SW_HW_AUTH=y NATNL_AIHOME=n DWB=n ETHOBD=n UTF8_SSID=y \
	PRINTER=y MODEM=y TIMEMACHINE=y WEBDAV=y CLOUDSYNC=y VHT160=y VHT80_80=y BW160M=y PROXYSTA=y WL_SCHED_V3=y \
	IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y QCOM_DTS=ipq4019 \
	SOFTCENTER=y SMARTDNS=y ENTWARE=y CIFS=y SWRT=y SWRT_NAME="RTACRH17" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SWRT_FULLCONE=y SWRT_FASTPATH=y SWRTMESH=y

export RT-AC95U := IPV6SUPP=y HTTPS=y SSH=y QCA=y IPQ40XX=y QCA9984=y HAS_5G_2=y PARENTAL2=y OPENVPN=y VPNC=y EMAIL=y FRS_FEEDBACK=n SYSSTATE=y YANDEXDNS=y ACCEL_PPTPD=y EBTABLES=y AUTODICT=y BUILD_NAME="RT-AC95U" NVRAM_64K=y TUNEK="n" RTAC95U=y \
	OPTIMIZE_XBOX=y ODMPID=y BOOT_FLASH_TYPE=NAND MDNS=y FINDASUS=y TEMPROOTFS=y NTFS="open_2016+ntfs3" TFAT=n HFS="open" EXT4FS=y DEBUGFS=y CFGSYNC=n BBEXTRAS=y USBEXTRAS=y USB="USB" ATEUSB3_FORCE=n HD_SPINDOWN=y XHCI=y \
	NOTIFICATION_CENTER=n HAPDEVENT=y REDIRECT_DNAME=y SAMBA3=3.6.x NVRAM_ENCRYPT=y REBOOT_SCHEDULE=y \
	DISK_MONITOR=y UBI=y UBIFS=y WPSMULTIBAND=y ALEXA=n SW_HW_AUTH=y BWDPI=n MULTICASTIPTV=y NEW_USER_LOW_RSSI=n NATNL_AIHOME=n GETREALIP=y MASTER_DET=y DUMP_OOPS_MSG=y WIFI_DRV_DISABLE=n \
	APP="network" NEW_APP_ARM=y MODEM=y TIMEMACHINE=y PRINTER=y MEDIASRV=y WEBDAV=y CLOUDSYNC=y TCODE=y MUSL_LIBC=y OOKLA=y WIREGUARD=y \
	MUMIMO_5G=y MUMIMO_2G=y LETSENCRYPT=y IFTTT=n IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV DUALWAN=y LAN50=all \
	LP5523=y QUAGGA=y WIFICLONE=y QCA_VAP_LOCALMAC=y PSISTLOG=y UTF8_SSID=y NEWSSID_REV4=y IPERF3=y \
	ATF=y STAINFO=y REPEATER=y PROXYSTA=y AMAS=n DWB=n ETHOBD=n CFGSYNC_LOCSYNC=n QCA_LBD=n BCN_RPT=y BTM_11V=y CONNDIAG=n NO_TRY_DWB_PROFILE=n \
	MSSID_PRELINK=y INFO_EXAP=y ATCOVER=y FRS_LIVE_UPDATE=y ASUSCTRL=y FORCE_AUTO_UPGRADE=n SW_CTRL_ALLLED=y TRX_TAIL_INFO=y AMAZON_WSS=n LIVE_UPDATE_RSA=2 ASD=y AHS=n INTERNETCTRL=y \
	WL_SCHED_V3=y INSTANT_GUARD=y GOOGLE_ASST=n QCOM_DTS=ipq4019 \
	SOFTCENTER=y SMARTDNS=y ENTWARE=y CIFS=y SWRT=y SWRT_NAME="ZENWIFICT8" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SWRT_FULLCONE=y SWRT_FASTPATH=y SWRTMESH=y

export RT-AX89U := IPV6SUPP=y HTTPS=y QCA=y IPQ807X=y MUSL64=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA4=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" GRO=y APP="installed" NEW_APP_ARM=y AUTODICT=y LANWAN_LED=y BUILD_NAME="RT-AX89U" RTAX89U=y SHP=y NVRAM_SIZE=0x20000 NVRAM_ENCRYPT=1 ODMPID=y UBI=y DUAL_TRX=n OPENVPN=y VPNC=y EMAIL=y FRS_FEEDBACK=n SYSSTATE=n ROG=n ROG_UI=n TIMEMACHINE=y MDNS=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y OPTIMIZE_XBOX=y FINDASUS=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV NETOOL=y TRACEROUTE=y STAINFO=y HD_SPINDOWN=y VPN_FUSION=y ASD=y AHS=n FRS_LIVE_UPDATE=y FORCE_AUTO_UPGRADE=n IFTTT=n ALEXA=n OPEN_NAT=y GOOGLE_ASST=n EXTEND_LIMIT=y UUPLUGIN=y \
	OOKLA=y WL_SCHED_V3=y GAME_MODE=y PC_SCHED_V3=y INSTANT_GUARD=y \
	HAPDEVENT=n AMAS=n DWB=n ETHOBD=n CFGSYNC_LOCSYNC=n CONNDIAG=n NFCM=n BCN_RPT=n BTM_11V=n AVBLCHAN=n AMAS_ETHDETECT=n AMAS_WDS=n NO_TRY_DWB_PROFILE=n SW_CTRL_ALLLED=y ACL96=y \
	DUALWAN=y MULTICASTIPTV=y QUAGGA=y LACP=y BONDING_WAN=y \
	LAN50=all ATCOVER=y GETREALIP=y \
	CLOUDCHECK=n SW_HW_AUTH=y NATNL_AICLOUD=n NATNL_AIHOME=n \
	MTWANCFG=y \
	WEBDAV=n SMARTSYNCBASE=n \
	NTFS="open_2016+ntfs3" EXT4FS=y HFS="open" APFS=n DISK_MONITOR=y \
	BOOT_FLASH_TYPE=NAND WIFI_CHIP=QCN50X4 SWITCH_CHIP=QCA8075_QCA8337_PHY_AQR107_AR8035_QCA8033 WIGIG=n BTN_WIFITOG=y WANPORT2=y SFPP=y PWRSAVE=y FANCTRL=y \
	RGBLED=n AURASYNC=n I2CTOOLS=n \
	DTB="ipq807x-rt-ax89u.dtb" \
	XHCI=y ATEUSB3_FORCE=n \
	BLINK_LED=y WANRED_LED=y SFPP_LED=y R10G_LED=y BTN_TURBO=n LED_ALL=n LED_BTN=y \
	REPEATER=y PROXYSTA=y NEW_USER_LOW_RSSI=n NOTIFICATION_CENTER=n REDIRECT_DNAME=y ATF=y QCA_TW_AUTO_BAND4=y NEWSSID_REV4=y UTF8_SSID=y CFG80211=y BW160M=y QCA_LBD=n \
	QCA_MCSD=n \
	BWDPI=n WTFAST=n \
	UBIFS=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	LETSENCRYPT=y \
	EXTRA_KERNEL_CONFIGS="" \
	INTERNETCTRL=y SOFTCENTER=y SMARTDNS=y ENTWARE=y SWRT=y SWRT_NAME="RTAX89X" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" SWRT_UU=n UUPLUGIN=n SWRT_FULLCONE=y SWRTMESH=y

export RAX120 := IPV6SUPP=y HTTPS=y QCA=y IPQ807X=y MUSL64=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA4=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" GRO=y APP="installed" NEW_APP_ARM=y AUTODICT=y LANWAN_LED=y BUILD_NAME="RAX120" RAX120=y SHP=y NVRAM_SIZE=0x20000 NVRAM_ENCRYPT=1 ODMPID=y UBI=y DUAL_TRX=n OPENVPN=y VPNC=y EMAIL=y FRS_FEEDBACK=n SYSSTATE=n ROG=n ROG_UI=n TIMEMACHINE=y MDNS=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y OPTIMIZE_XBOX=y FINDASUS=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV NETOOL=y TRACEROUTE=y STAINFO=y HD_SPINDOWN=y VPN_FUSION=n ASD=y AHS=n FRS_LIVE_UPDATE=y FORCE_AUTO_UPGRADE=n IFTTT=n ALEXA=n OPEN_NAT=y \
	HAPDEVENT=n AMAS=n DWB=n ETHOBD=n CONNDIAG=n BCN_RPT=n BTM_11V=n \
	DUALWAN=y MULTICASTIPTV=y QUAGGA=y LACP=y BONDING_WAN=y \
	LAN50=all ATCOVER=y GETREALIP=y \
	CLOUDCHECK=n SW_HW_AUTH=y NATNL_AICLOUD=n NATNL_AIHOME=n \
	MTWANCFG=y \
	WEBDAV=n SMARTSYNCBASE=n \
	NTFS="open_2016+ntfs3" EXT4FS=y HFS="open" APFS=n DISK_MONITOR=y \
	BOOT_FLASH_TYPE=NAND WIFI_CHIP=QCN50X4 SWITCH_CHIP=QCA8075_PHY_AQR111 WIGIG=n BTN_WIFITOG=y WANPORT2=y SFPP=n PWRSAVE=y FANCTRL=y \
	RGBLED=n AURASYNC=n I2CTOOLS=n \
	DTB="ipq807x-rax120.dtb" \
	XHCI=y ATEUSB3_FORCE=n \
	BLINK_LED=n WANRED_LED=y SFPP_LED=n R10G_LED=n BTN_TURBO=n LED_ALL=n LED_BTN=y \
	REPEATER=y PROXYSTA=y DISABLE_REPEATER_UI=n NEW_USER_LOW_RSSI=n NOTIFICATION_CENTER=n REDIRECT_DNAME=y ATF=y QCA_TW_AUTO_BAND4=y QCA_LBD=n \
	QCA_MCSD=n NEWSSID_REV4=y UTF8_SSID=y CFG80211=y VHT160=y VHT80_80=n BW160M=y \
	BWDPI=n WTFAST=n \
	UBIFS=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	LETSENCRYPT=y \
	EXTRA_KERNEL_CONFIGS="" \
	INTERNETCTRL=y SOFTCENTER=y SMARTDNS=y ENTWARE=y SWRT=y SWRT_NAME="RAX120" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.7" \
	SWRT_UU=n UUPLUGIN=n SWRT_FULLCONE=y SWRT_I2CLED=y SWRTMESH=y

export TUF-BE6500 := BUILD_NAME="TUF-BE6500" TUFBE6500=y IPV6SUPP=y IPV6S46=y OCNVC=y DSLITE=y HTTPS=y QCA=y IPQ53XX=y MUSL64=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y AUTODICT=y NVRAM_SIZE=0x20000 NVRAM_ENCRYPT=1 ODMPID=y UBI=y DUAL_TRX=y EMAIL=y FRS_FEEDBACK=y SYSSTATE=y MDNS=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y OPTIMIZE_XBOX=y FINDASUS=y NETOOL=y TRACEROUTE=y STAINFO=y HD_SPINDOWN=y ASD=y AHS=y FRS_LIVE_UPDATE=y FORCE_AUTO_UPGRADE=y EXTEND_LIMIT=y ASUSCTRL=y COBRAND=y \
	ACCEL_PPTPD=y OPENVPN=y VPNC=y VPN_FUSION=y WIREGUARD=y IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y \
	BWDPI=y WTFAST=n WTFAST_V2=y OOKLA=y WL_SCHED_V3=y GAME_MODE=y OPEN_NAT=y UUPLUGIN=y IPERF3=y \
	LETSENCRYPT=y TUF_UI=y PARENTAL2=y PC_SCHED_V3=y \
	MTLANCFG=y WPA3_ENTERPRISE=y CAPTIVE_PORTAL=n CP_FREEWIFI=n SMART_HOME_MASTER_UI=y \
	HAPDEVENT=y AMAS=y DWB=y ETHOBD=y CFGSYNC_LOCSYNC=y CONNDIAG=y NFCM=n BCN_RPT=y BTM_11V=y AVBLCHAN=y AMAS_ETHDETECT=n AMAS_WDS=n NO_TRY_DWB_PROFILE=n SW_CTRL_ALLLED=y ACL96=y \
	USB="USB" SHP=y GRO=y APP="network" NEW_APP_ARM=y SAMBA3=3.6.x PRINTER=y MEDIASRV=y \
	DUALWAN=y MULTICASTIPTV=y QUAGGA=y LACP=n MODEM=y USB_WAN_BACKUP=y BONDING_WAN=n MTWANCFG=y \
	LAN50=all ATCOVER=y GETREALIP=y \
	NTFS="open" TFAT=n HFS="open" EXT4FS=y DISK_MONITOR=y \
	TIMEMACHINE=y IFTTT=n ALEXA=y GOOGLE_ASST=y \
	CLOUDCHECK=y SW_HW_AUTH=y NATNL_AICLOUD=y NATNL_AIHOME=y \
	WEBDAV=y SMARTSYNCBASE=y \
	BOOT_FLASH_TYPE=NAND WIFI_CHIP=QCN6274 SWITCH_CHIP=QCA8386 WANPORT2=n PWRSAVE=n \
	RGBLED=n AURASYNC=n I2CTOOLS=n \
	DTB="ipq5332-tuf-be6500.dtb" \
	XHCI=y ATEUSB3_FORCE=n \
	BLINK_LED=y WANRED_LED=y LANWAN_LED=y \
	REPEATER=y PROXYSTA=y NEW_USER_LOW_RSSI=y NOTIFICATION_CENTER=y REDIRECT_DNAME=n ATF=y QCA_TW_AUTO_BAND4=y NEWSSID_REV4=y UTF8_SSID=y CFG80211=y BW160M=y QCA_LBD=y NRLWL=y WIFI7=y WIFI7_NO_6G=y MLO=y DIS_MLO_QIS=y \
	QCA_MCSD=y \
	UBIFS=y PSISTLOG=y \
	TEMPROOTFS=y WPSMULTIBAND=y \
	EXTRA_KERNEL_CONFIGS=""

export PL-AX56_XP4 := IPV6SUPP=y HTTPS=y SSH=y QCA=y IPQ60XX=y QSDK_VER= EBTABLES=y AUTODICT=y BUILD_NAME="PL-AX56_XP4" NVRAM_SIZE=0x20000 TUNEK="n" \
	PARENTAL2=y OPENVPN=y VPNC=y EMAIL=y FRS_FEEDBACK=y SYSSTATE=y YANDEXDNS=y ACCEL_PPTPD=y DISK_MONITOR=y WIFI_DRV_DISABLE=y TIMEMACHINE=y WEBDAV=y SMARTSYNCBASE=y \
	OPTIMIZE_XBOX=y ODMPID=y MDNS=y FINDASUS=y TEMPROOTFS=y NTFS="tuxera" TFAT=y HFS="tuxera" EXT4FS=y DEBUGFS=y BBEXTRAS=y USBEXTRAS=y USB="USB" HD_SPINDOWN=y XHCI=y \
	NOTIFICATION_CENTER=y CFGSYNC=y HAPDEVENT=y SW_HW_AUTH=y BWDPI=y MULTICASTIPTV=y NEW_USER_LOW_RSSI=y NATNL_AIHOME=y GETREALIP=y MASTER_DET=y \
	REDIRECT_DNAME=y SAMBA3=3.6.x NVRAM_ENCRYPT=1 REBOOT_SCHEDULE=y \
	UBI=y UBIFS=y WPSMULTIBAND=y ALEXA=n DUMP_OOPS_MSG=y \
	APP="network" NEW_APP_ARM=y MODEM=y PRINTER=y MEDIASRV=y TCODE=y \
	MUMIMO_5G=y MUMIMO_2G=y DUALWAN=y LAN50=all BT_CONN=UART CSR8811=y\
	LETSENCRYPT=y IFTTT=n IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV INSTANT_GUARD=y IPERF3=y NETOOL=y TRACEROUTE=y \
	BLINK_LED=y QUAGGA=y QCA_VAP_LOCALMAC=y PSISTLOG=y UTF8_SSID=y NEWSSID_REV4=y\
	ATF=y STAINFO=y REPEATER=y PROXYSTA=y QCA_LBD=y \
	AMAS=y DWB=y ETHOBD=y CFGSYNC_LOCSYNC=y AMAS_ETHDETECT=y BCN_RPT=y BTM_11V=y CONNDIAG=y NO_TRY_DWB_PROFILE=y \
	MSSID_PRELINK=y INFO_EXAP=y FRS_LIVE_UPDATE=y FORCE_AUTO_UPGRADE=y SW_CTRL_ALLLED=y TRX_TAIL_INFO=y \
	ATCOVER=y MUSL32=y CFG80211=y QCA_PLC2=y AMAS_WDS=y ACL96=y

# Lantiq platform
export BLUECAVE := IPV6SUPP=y HTTPS=y BBEXTRAS=y USBEXTRAS=y EBTABLES=y SAMBA3=y MEDIASRV=y MODEM=y PARENTAL2=y ACCEL_PPTPD=y PRINTER=y USB="USB" GRO=y APP="network" AUTODICT=y LANWAN_LED=y BUILD_NAME="BLUECAVE" SHP=y ODMPID=y UBI=y EXT4FS=y OPENVPN=y VPNC=y MDNS=y DUALWAN=n BWDPI=y DUMP_OOPS_MSG=y DEBUGFS=y SSH=y REBOOT_SCHEDULE=y OPTIMIZE_XBOX=y FINDASUS=y STAINFO=y CAPTIVE_PORTAL=n HD_SPINDOWN=y MULTICASTIPTV=y QUAGGA=y DETWAN=n \
	WEBDAV=y SMARTSYNCBASE=y TIMEMACHINE=y \
	NTFS="tuxera" HFS="tuxera" TFAT=y DISK_MONITOR=y \
	BOOT_FLASH_TYPE=NAND PWRSAVE=y \
	XHCI=y ATEUSB3_FORCE=y \
	BLINK_LED=n WANRED_LED=y PWRRED_LED=y FO_LED=y EJUSB_BTN=y SW_DEVLED=y\
	REPEATER=y PROXYSTA=y DISABLE_REPEATER_UI=y DISABLE_PROXYSTA_UI=n NEW_USER_LOW_RSSI=y ATF=y UBIFS=y PSISTLOG=y \
	TEMPROOTFS=n WPSMULTIBAND=n \
	EXTRA_KERNEL_CONFIGS="" \
	VLAN_TAGGED_BASE=n LAN50=y ATCOVER=y GETREALIP=y \
	QTN=n LANTIQ=y NVRAM_FILE=n BT_CONN=y I2CTOOLS=y \
	NEWSSID_REV2=y IFTTT=n ALEXA=n EMAIL=y FRS_FEEDBACK=y SYSSTATE=y NVRAM_64K=y FORCE_AUTO_UPGRADE=y \
	SW_HW_AUTH=y NATNL_AICLOUD=y NATNL_AIHOME=y \
	AMAS=y ETHOBD=y LETSENCRYPT=y UTF8_SSID=y HAPDEVENT=y DWB=y \
	CONNDIAG=y UUPLUGIN=y \
	WL_SCHED_V3=y GOOGLE_ASST=n
