# All pltform
export GENERAL_BASE := LIVE_UPDATE_RSA=2 STRACE=n NEW_PHYMAP=y CAPTCHA=y WISP=y PROTECTION_SERVER=y \
	IPV6SUPP=y HTTPS=y AUTODICT=y BBEXTRAS=y EBTABLES=y USBEXTRAS=y USB="USB" MUSL_LIBC=y PARENTAL2=y \
	ACCEL_PPTPD=y APP="network" OPTIMIZE_XBOX=y ODMPID=y XHCI=y REPEATER=y NEW_USER_LOW_RSSI=n \
	OPENVPN=y VPNC=y DUALWAN=y MDNS=y TFAT=n DUMP_OOPS_MSG=y DEBUGFS=y TEMPROOTFS=y EMAIL=y SSH=y \
	FRS_FEEDBACK=n SYSSTATE=n STAINFO=y REBOOT_SCHEDULE=y MULTICASTIPTV=y QUAGGA=y LAN50=all \
	ATCOVER=y GETREALIP=y NOTIFICATION_CENTER=n SW_HW_AUTH=y LETSENCRYPT=y UTF8_SSID=y \
	IPSEC=STRONGSWAN IPSEC_SRVCLI_ONLY=SRV WL_SCHED_V3=y PC_SCHED_V3=y OOKLA=y FRS_LIVE_UPDATE=y \
	WIREGUARD=y ASD=y FORCE_AUTO_UPGRADE=n OPEN_NAT=y CONNTRACK=y ALEXA=n IFTTT=n GOOGLE_ASST=n \
	GAME_MODE=y NETOOL=y TRACEROUTE=y VPN_FUSION=y INSTANT_GUARD=y INTERNETCTRL=y DISABLE_REPEATER_UI=n \
	NEWSSID_REV4=y OCNVC=y EXTEND_LIMIT=y REDIRECT_DNAME=y GRO=y SHP=y \
	SWRT=y SWRT_FULLCONE=y SWRT_FASTPATH=y SWRT_VER_MINOR="5.2.8"  SWRT_VER_MAJOR="B" \
	SMARTDNS=y SOFTCENTER=y UBI=y UBIFS=y PSISTLOG=y AUTO_FW_UPGRADE=n

export BCM470X_BASE := ARM=y SAMBA4=y MEDIASRV=y MODEM=y PRINTER=y PROXYSTA=n WISP=n BCMWL6=y BCMWL6A=y \
	BCM5301X=y BCM5301X_TRAFFIC_MONITOR=y DISK_MONITOR=y BCMSMP=y TIMEMACHINE=y \
	NTFS="ntfs3+open" HFS="open" APFS=y EXT4FS=y BCMFA=y DPSTA=n GMAC3=n HSPOT=n LINUX_MTD="64" ROG=y \
	BCM_RECVFILE=y HD_SPINDOWN=y NVRAM_ENCRYPT=y JFFS_NVRAM=y ENTWARE=y CIFS=y SFE=y SWRT_UU=y LACP=y \
	BTN_WIFITOG=y

export BCM4908_BASE := HND_ROUTER=y PROFILE="94908HND" ARM=y SAMBA4=y MEDIASRV=y MODEM=y PRINTER=y \
	PROXYSTA=n WISP=n SHP=n BCMWL6=y BCMWL6A=y DISK_MONITOR=y BCMSMP=y TIMEMACHINE=y \
	NTFS="ntfs3+open" HFS="open" APFS=y EXT4FS=y DPSTA=n LINUX_MTD="64" NVSIZE="128" TEMPROOTFS=n ROG=y \
	HD_SPINDOWN=y NVRAM_ENCRYPT=y JFFS_NVRAM=y DHDAP=y ENTWARE=y CIFS=y LACP=y BTN_WIFITOG=y CFEZ=y \
	CRASHLOG=y WLCLMLOAD=n LED_BTN=y BCM_MUMIMO=y NEW_APP_ARM=y BONDING=y BCM_MEVENT=y BCMEVENTD=y \
	BCM_APPEVENTD=y UUPLUGIN=y SW_CTRL_ALLLED=y

export MT7621_BASE := MIPS32=r2 RALINK=y MT7621=y SAMBA4=y MEDIASRV=y MODEM=y PRINTER=y PROXYSTA=y \
	DISK_MONITOR=y TIMEMACHINE=y NTFS="ntfs3+open" HFS="open" APFS=y EXT4FS=y HD_SPINDOWN=y \
	NVRAM_ENCRYPT=1 ENTWARE=y CIFS=y NEW_RGDM=y RA_SKU_IN_DRV=y NO_SELECT_CHANNEL=y USB_SWAP=n \
	MTK_8021XD3000=y RALINK_BSD=y MTK_BSD=n BTN_WPS_ALLLED=y EDCCA_NEW=y BOOT_FLASH_TYPE=NAND \
	MTK_NAND=y PMF=y RALINK_DFS=y MTK_MUMIMO=y MUMIMO_5G=y QAM256_2G=y WPSMULTIBAND=y ATF=y \
	SAVE_WL_NVRAM_BOTH=y RALINK_BUILDIN_WIFI=y ATEUSB3_FORCE=y ECC256=y MEDIASRV_LIMIT=y \
	SYSCLASSGPIO=y FINDASUS=y USB_WAN_BACKUP=y

export MT7621_NOUSB_BASE := MIPS32=r2 RALINK=y MT7621=y PROXYSTA=y DEBUGFS=n EMAIL=n \
	NO_SAMBA=y NO_FTP=y NVRAM_ENCRYPT=1 NEW_RGDM=y RA_SKU_IN_DRV=y NO_SELECT_CHANNEL=y USB_SWAP=n \
	MTK_8021XD3000=y RALINK_BSD=y MTK_BSD=n BTN_WPS_ALLLED=y EDCCA_NEW=y BOOT_FLASH_TYPE=NAND \
	MTK_NAND=y PMF=y RALINK_DFS=y MTK_MUMIMO=y MUMIMO_5G=y QAM256_2G=y WPSMULTIBAND=y ATF=y \
	SAVE_WL_NVRAM_BOTH=y RALINK_BUILDIN_WIFI=y ECC256=y SYSCLASSGPIO=y FINDASUS=y NTFS="" HFS="" APFS=n \
	EXT4FS=n NO_USBSTORAGE=y

export MT798X_BASE := MUSL64=y RALINK=y MT798X=y MT7986A=y MT7531=y SAMBA4=y MEDIASRV=y MODEM=y PRINTER=y \
	PROXYSTA=y DISK_MONITOR=y TIMEMACHINE=y NTFS="ntfs3+open" HFS="open" APFS=y EXT4FS=y \
	HD_SPINDOWN=y NVRAM_ENCRYPT=1 ENTWARE=y CIFS=y LACP=y NEW_APP_ARM=y NEW_RGDM=y RALINK_BSD=y MTK_BSD=n \
	BTN_WPS_ALLLED=y EDCCA_NEW=y RALINK_DFS=y MUMIMO_5G=y QAM256_2G=y WPSMULTIBAND=y ATF=y BW160M=y \
	MUMIMO_2G=y FINDASUS=y USB_WAN_BACKUP=y MTLANCFG=y BONDING_WAN=y WIFI_DRV_DISABLE=y ACL96=y \
	NVRAM_SIZE=0x20000 SW_CTRL_ALLLED=y SWRTMESH=y

export MT798X_NOUSB_BASE := MUSL64=y RALINK=y MT798X=y MT7986A=y MT7531=y PROXYSTA=y \
	NO_SAMBA=y NO_FTP=y NVRAM_ENCRYPT=1 LACP=y NEW_APP_ARM=y NEW_RGDM=y RALINK_BSD=y MTK_BSD=n \
	BTN_WPS_ALLLED=y EDCCA_NEW=y RALINK_DFS=y MUMIMO_5G=y QAM256_2G=y WPSMULTIBAND=y ATF=y BW160M=y \
	MUMIMO_2G=y FINDASUS=y MTLANCFG=y BONDING_WAN=y WIFI_DRV_DISABLE=y ACL96=y NTFS="" HFS="" APFS=n \
	EXT4FS=n NO_USBSTORAGE=y NVRAM_SIZE=0x20000 SW_CTRL_ALLLED=y SWRTMESH=y

export IPQ40XX_BASE := QCA=y IPQ40XX=y QCA9984=y SAMBA4=y MEDIASRV=y MODEM=y PRINTER=y PROXYSTA=y \
	DISK_MONITOR=y TIMEMACHINE=y NTFS="ntfs3+open" HFS="open" APFS=y EXT4FS=y HD_SPINDOWN=y \
	NVRAM_ENCRYPT=y ENTWARE=y CIFS=y NEW_APP_ARM=y BOOT_FLASH_TYPE=NAND WPSMULTIBAND=y ATF=y \
	VHT160=y VHT80_80=n BW160M=y FINDASUS=y USB_WAN_BACKUP=y ACL96=y MUMIMO_5G=y MUMIMO_2G=y \
	SW_CTRL_ALLLED=y SWRTMESH=y QCA_TW_AUTO_BAND4=y QCA_LBD=y

export IPQ807X_BASE := QCA=y IPQ807X=y MUSL64=y SAMBA4=y MEDIASRV=y MODEM=y PRINTER=y PROXYSTA=y \
	DISK_MONITOR=y TIMEMACHINE=y NTFS="ntfs3+open" HFS="open" APFS=y EXT4FS=y HD_SPINDOWN=y \
	NVRAM_ENCRYPT=1 ENTWARE=y CIFS=y LACP=y NEW_APP_ARM=y BOOT_FLASH_TYPE=NAND WPSMULTIBAND=y ATF=y \
	VHT160=y VHT80_80=n BW160M=y FINDASUS=y USB_WAN_BACKUP=y ACL96=y SWRTMESH=y NVRAM_SIZE=0x20000 \
	LANWAN_LED=y BONDING_WAN=y SW_CTRL_ALLLED=y CFG80211=y QCA_LBD=y QCA_TW_AUTO_BAND4=y MUMIMO_5G=y \
	MUMIMO_2G=y

export IPQ807X_NOUSB_BASE := QCA=y IPQ807X=y MUSL64=y PROXYSTA=y  NO_SAMBA=y NO_FTP=y \
	NVRAM_ENCRYPT=1 LACP=y NEW_APP_ARM=y BOOT_FLASH_TYPE=NAND WPSMULTIBAND=y ATF=y VHT160=y \
	VHT80_80=n BW160M=y FINDASUS=y ACL96=y NTFS="" HFS="" APFS=n EXT4FS=n NO_USBSTORAGE=y SWRTMESH=y \
	NVRAM_SIZE=0x20000 LANWAN_LED=y BONDING_WAN=y SW_CTRL_ALLLED=y CFG80211=y QCA_LBD=y \
	QCA_TW_AUTO_BAND4=y MUMIMO_5G=y MUMIMO_2G=y

export IPQ60XX_BASE := QCA=y IPQ60XX=y MUSL64=y SAMBA4=y MEDIASRV=y MODEM=y PRINTER=y PROXYSTA=y \
	DISK_MONITOR=y TIMEMACHINE=y NTFS="ntfs3+open" HFS="open" APFS=y EXT4FS=y HD_SPINDOWN=y \
	NVRAM_ENCRYPT=1 ENTWARE=y CIFS=y LACP=y NEW_APP_ARM=y BOOT_FLASH_TYPE=NAND WPSMULTIBAND=y ATF=y \
	FINDASUS=y USB_WAN_BACKUP=y ACL96=y SWRTMESH=y NVRAM_SIZE=0x20000 SW_CTRL_ALLLED=y CFG80211=y QCA_LBD=y \
	WIFI_DRV_DISABLE=y MUMIMO_5G=y MUMIMO_2G=y

export LANTIQ_BASE := MIPS32=r2 SAMBA4=y MEDIASRV=y MODEM=y PRINTER=y PROXYSTA=y DISK_MONITOR=y \
	DUALWAN=n TIMEMACHINE=y NTFS="tuxera" HFS="tuxera" TFAT=y APFS=y EXT4FS=y HD_SPINDOWN=y ENTWARE=y \
	CIFS=y BOOT_FLASH_TYPE=NAND WPSMULTIBAND=n ATF=y ATEUSB3_FORCE=y FINDASUS=y LANTIQ=y NVRAM_64K=y

# Broadcom platform
export RT-AC3200 := $(BCM470X_BASE) BUILD_NAME="RT-AC3200" BCM7=y LED_BTN=y REPEATER=n \
	DHDAP=y NVSIZE="128" CTFNAT=y SWRT_NAME="RTAC3200" 

export RT-AC68U := $(BCM470X_BASE) NVRAM_64K=y LOGO_LED=y LED_BTN=y BCM4708=y YANDEXDNS=y \
	SW_CTRL_ALLLED=y BUILD_NAME="RT-AC68U" UUPLUGIN=y AVBLCHAN=y SWRT_NAME="RTAC68U"

export RT-AC88U_BASE := $(BCM470X_BASE) LED_BTN=y CFEZ=y WIFILOGO=n FAKEID=n  \
	BCMEVENTD=n WLCLMLOAD=n BCM_MUMIMO=y YANDEXDNS=y AVBLCHAN=n WATCH_REINIT=n MFGFW=n CTFNAT=y \
	NFCM=n UUPLUGIN=y SW_CTRL_ALLLED=y DEBUG=n BCM_7114=y NVSIZE="128" DHDAP=y FORCE_SN="380" \
	BCM_MMC=n ETLAN_LED=y BW160M=y FORCE_EN="664"

export RT-AC88U := $(RT-AC88U_BASE) BUILD_NAME="RT-AC88U" RGMII_BRCM5301X=y SWITCH2="RTL8365MB" \
	USB_DEBUG=n RESET_SWITCH=n SWRT_NAME="RTAC88U"

export RT-AC3100 := $(RT-AC88U_BASE) BUILD_NAME="RT-AC3100" SWITCH2="" SWRT_NAME="RTAC3100"

export RT-AC5300 := $(RT-AC88U_BASE) BUILD_NAME="RT-AC5300" RGMII_BRCM5301X=y SWITCH2="" FORCE_EN="630" \
	HAS_5G_2=y BW160M=n

export NETGEAR-R7000P := $(RT-AC88U_BASE) ETLAN_LED=n BUILD_NAME="R7000P" R7000P=y SWRT_NAME="R7000P"

export NETGEAR-R7000P-CHK := $(NETGEAR-R7000P) SOFTCENTER=n SMARTDNS=n ENTWARE=n CIFS=n SWRT_UU=n \
	SWRT_FULLCONE=n SWRT_FASTPATH=n APP="none"

export SWRT-EA6700 := $(RT-AC68U) BUILD_NAME="EA6700" SWRT_NAME="EA6700" SWRT_LED=y

export SWRT-SBRAC3200P := $(RT-AC3200) BUILD_NAME="SBRAC3200P" SBRAC3200P=y LED_BTN=n RGMII_BRCM5301X=y \
	SWRT_NAME="SBRAC3200P" DEBUG=n

export GT-AC5300 := $(BCM4908_BASE) BUILD_NAME="GT-AC5300" SWITCH2="BCM53134" ETLAN_LED=y \
	VISUALIZATION=y ROG_UI=y HAS_5G_2=y

export RT-AC86U := $(BCM4908_BASE) BUILD_NAME="RT-AC86U" LAN4WAN_LED=y VISUALIZATION=y \
	DFS_US=y  AVBLCHAN=y BW160M=y

export GT-AC2900 := $(BCM4908_BASE) BUILD_NAME="GT-AC2900" LAN4WAN_LED=n VISUALIZATION=y \
	RGBLED=y I2CTOOLS=y BTN_TURBO=y BW160M=y ROG_UI=y GEFORCENOW=y AVBLCHAN=y

# MTK platform
export RT-AC85P := $(MT7621_BASE) LANWAN_LED=y RTAC85P=y DUAL_TRX=y LED_ALL=y \
	BLINK_LED=y NVRAM_ENCRYPT=2744 DTB="mt7621-RT-AC85P.dtb" FIRST_IF=MT7615E SECOND_IF=MT7615E \
	SAVE_WL_NVRAM_BOTH=n UUPLUGIN=y BUILD_NAME="RT-AC85P" VHT160=y BW160M=y SWRT_NAME="RTAC85P" \
	SWRT_KVR=y EASYMESH=y EXTRA_KERNEL_CONFIGS="MODEL_RTAC85P=y"

export RT-AX53U := $(MT7621_BASE) RTAX53U=y LED_ALL=y  LANWAN_LED=y BOOT_FLASH_TYPE=SPI \
	MTK_NAND_BLOCK2=y DUAL_TRX=y NVRAM_ENCRYPT=y FIRST_IF=MT7915D SECOND_IF=MT7915D MUMIMO_2G=y \
	QAM1024_5G=y JFFS2=y UBI=n UBIFS=n DEVICE_3LANPORT=y DTB="mt7621-rfb-ax-nmbm.dtb" \
	EXTRA_KERNEL_CONFIGS="MODEL_RTAX53U=y" AVBLCHAN=n BUILD_NAME="RT-AX53U" SWRT_NAME="RTAX53U" \
	SWRT_KVR=y SWRTMESH=y EASYMESH=n

export SWRT-RM-AC2100 := $(MT7621_NOUSB_BASE) LANWAN_LED=y RMAC2100=y LED_ALL=y VHT160=n QAM256_2G=n \
	BLINK_LED=n NVRAM_ENCRYPT=2744 DTB="mt7621-RM-AC2100.dtb" FIRST_IF=MT7603E SECOND_IF=MT7615E \
	SAVE_WL_NVRAM_BOTH=n UUPLUGIN=y SWRT_NAME="RMAC2100" SWRT_KVR=y DEVICE_3LANPORT=y SWRT_UU=y \
	BUILD_NAME="RM-AC2100" EXTRA_KERNEL_CONFIGS="MODEL_RMAC2100=y SECOND_IF_IPAILNA=y"

export SWRT-R6800 := $(MT7621_BASE) LANWAN_LED=y R6800=y DUAL_TRX=n LED_ALL=y BLINK_LED=n \
	NVRAM_ENCRYPT=2744 DTB="mt7621-R6800.dtb" FIRST_IF=MT7615E SECOND_IF=MT7615E SAVE_WL_NVRAM_BOTH=n \
	UUPLUGIN=y VHT160=y BW160M=y SWRT_NAME="R6800" SWRT_I2CLED=y SWRT_KVR=y EASYMESH=y SWRT_UU=y \
	BUILD_NAME="R6800" EXTRA_KERNEL_CONFIGS="MODEL_R6800=y"

export MT7915D_BASE := MEDIASRV_LIMIT=y LED_ALL=y LANWAN_LED=y RALINK_DBDC=y \
	MTK_NAND_BLOCK2=y DUAL_TRX=y FIRST_IF=MT7915D SECOND_IF=MT7915D MUMIMO_2G=y QAM1024_5G=y \
	UUPLUGIN=y SWRT_UU=y VHT160=n SWRT_KVR=y SWRTMESH=y EASYMESH=n

export SWRT-PGB-M1 := $(MT7621_BASE) $(MT7915D_BASE) EXTRA_KERNEL_CONFIGS="MODEL_PGBM1=y" PGBM1=y \
	BUILD_NAME="PGB-M1" SWRT_NAME="PGBM1" NEWKERNEL=y M2_SSD=y MTLANCFG=y DTB="mt7621-PGB-M1.dtb"

export SWRT-JCG-Q10PRO := $(MT7621_NOUSB_BASE) $(MT7915D_BASE) EXTRA_KERNEL_CONFIGS="MODEL_JCGQ10PRO=y" \
	BUILD_NAME="JCG-Q10PRO" JCGQ10PRO=y DTB="mt7621-JCG-Q10PRO.dtb" SWRT_NAME="JCGQ10PRO" DEVICE_3LANPORT=y

export SWRT-H3C-TX1801 := $(MT7621_NOUSB_BASE) $(MT7915D_BASE) EXTRA_KERNEL_CONFIGS="MODEL_H3CTX1801=y" \
	BUILD_NAME="H3C-TX1801" H3CTX1801=y DTB="mt7621-H3C-TX1801.dtb" SWRT_NAME="H3CTX1801" DEVICE_3LANPORT=y

export SWRT-XM-CR660X := $(MT7621_NOUSB_BASE) $(MT7915D_BASE) EXTRA_KERNEL_CONFIGS="MODEL_XMCR660X=y" \
	BUILD_NAME="XM-CR660X" XMCR660X=y DTB="mt7621-XM-CR660X.dtb" SWRT_NAME="XMCR660X" DEVICE_3LANPORT=y

export SWRT-JCG-Q20 := $(MT7621_NOUSB_BASE) $(MT7915D_BASE) EXTRA_KERNEL_CONFIGS="MODEL_JCGQ20=y" \
	BUILD_NAME="JCG-Q20" JCGQ20=y DTB="mt7621-JCG-Q20.dtb" SWRT_NAME="JCGQ20" DEVICE_3LANPORT=y

export SWRT-CMCC-A9 := $(MT7621_NOUSB_BASE) $(MT7915D_BASE) EXTRA_KERNEL_CONFIGS="MODEL_CMCCA9=y" \
	BUILD_NAME="CMCC-A9" CMCCA9=y DTB="mt7621-CMCC-A9.dtb" SWRT_NAME="CMCCA9" DEVICE_3LANPORT=y

export SWRT-RM-AX6000 := $(MT798X_NOUSB_BASE) LANWAN_LED=y WANRED_LED=y TUNEK="n" \
	UUPLUGIN=y AVBLCHAN=y MTK_TW_AUTO_BAND4=y VHT160=y BUILD_NAME="RM-AX6000" RMAX6000=y \
	EXTRA_KERNEL_CONFIGS="" SWRT_NAME="RMAX6000" SWRT_KVR=y SWRT_LED=y SWRT_LEDDRV=y \
	SWRT_LED_RGB=y SWRT_UU=y

export SWRT-SWRT360T7 := $(MT798X_NOUSB_BASE) MT7986A=n MT7981=y LANWAN_LED=y \
	TUNEK="n" UUPLUGIN=y AVBLCHAN=y MTK_TW_AUTO_BAND4=y VHT160=y SWRT360T7=y BUILD_NAME="SWRT360T7" \
	EXTRA_KERNEL_CONFIGS="" SWRT_NAME="SWRT360T7" SWRT_KVR=y SWRT_UU=y

export PRT-AX57_GO := $(MT798X_BASE) MT7986A=n MT7981=y TUNEK="n" PORT2_DEVICE=y AVBLCHAN=y \
	TRX_TAIL_INFO=y COBRAND=y SW_BTN=y HECK_PAP_WPAPSK=y NVSWJFFS=y UUPLUGIN=y \
	EXTRA_KERNEL_CONFIGS="" BUILD_NAME="PRT-AX57_GO"

export RT-AX52 := $(MT798X_NOUSB_BASE) MT7986A=n MT7981=y LANWAN_LED=y WANRED_LED=y \
	BLINK_LED=y COBRAND=y TUNEK="n" DUPVIF=y BW160M=n AVBLCHAN=y DUMP_OOPS_MSG=y TRX_TAIL_INFO=y \
	EXTRA_KERNEL_CONFIGS="" BUILD_NAME="RT-AX52"

export RT-AX59U := $(MT798X_BASE) COBRAND=y TUNEK="n" DUPVIF=y AVBLCHAN=y DUMP_OOPS_MSG=y \
	TRX_TAIL_INFO=y EXTRA_KERNEL_CONFIGS="" MT7986_AX4200=y BUILD_NAME="RT-AX59U"

export TUF_MT798X_BASE := $(MT798X_BASE) LANWAN_LED=y WANRED_LED=y BLINK_LED=y COBRAND=y TUNEK="n" \
	UUPLUGIN=y AVBLCHAN=y DUMP_OOPS_MSG=y TRX_TAIL_INFO=y TUF_UI=y EXTRA_KERNEL_CONFIGS=""

export TUF-AX4200 := $(TUF_MT798X_BASE) MT7986_AX4200=y BUILD_NAME="TUF-AX4200" PASS_V2=y

export TUF-AX6000 := $(TUF_MT798X_BASE) BUILD_NAME="TUF-AX6000" TS_UI=y PASS_V2=y

export SWRT-UNR030N := $(MT7621_NOUSB_BASE) $(MT7915D_BASE) MT7621=n EN7561=y MEDIASRV_LIMIT=y UNR030N=y \
	OOKLA=n DUAL_TRX=n EXTRA_KERNEL_CONFIGS="MODEL_UNR030N=y" UUPLUGIN=n BUILD_NAME="UNR030N" \
	VHT160=n SWRT_NAME="UNR030N" SWRT_KVR=n SWRT_FASTPATH=n EASYMESH=n NEWKERNEL=n

# Qualcomm ARM platform
export RT-AC82U := $(IPQ40XX_BASE) YANDEXDNS=y LANWAN_LED=n BUILD_NAME="RT-AC82U" RTAC82U=y NVRAM_64K=y \
	TUNEK="n" ATEUSB3_FORCE=y BLINK_LED=n LAN4WAN_LED=y WANRED_LED=y BTN_WPS_ALLLED=y \
	UUPLUGIN=y QCOM_DTS=ipq4019 SWRT_NAME="RTACRH17"

export RT-AC95U := $(IPQ40XX_BASE) HAS_5G_2=y YANDEXDNS=y BUILD_NAME="RT-AC95U" NVRAM_64K=y TUNEK="n" \
	RTAC95U=y MASTER_DET=y LP5523=y WIFICLONE=y QCA_VAP_LOCALMAC=y IPERF3=y \
	TRX_TAIL_INFO=y QCOM_DTS=ipq4019 SWRT_NAME="ZENWIFICT8"

export RT-AX89U := $(IPQ807X_BASE) BUILD_NAME="RT-AX89U" RTAX89U=y MTWANCFG=y WIFI_CHIP=QCN50X4 \
	SWITCH_CHIP=QCA8075_QCA8337_PHY_AQR107_AR8035_QCA8033 BTN_WIFITOG=y WANPORT2=y SFPP=y PWRSAVE=y \
	FANCTRL=y DTB="ipq807x-rt-ax89u" FDT="config@hk01" BLINK_LED=y WANRED_LED=y SFPP_LED=y R10G_LED=y \
	BTN_TURBO=n LED_ALL=n LED_BTN=y SWRT_NAME="RTAX89X" SWRT_UU=n UUPLUGIN=n

export RAX120 := $(IPQ807X_BASE) BUILD_NAME="RAX120" RAX120=y LACP=y BONDING_WAN=y MTWANCFG=y \
	WIFI_CHIP=QCN50X4 SWITCH_CHIP=QCA8075_PHY_AQR111 BTN_WIFITOG=y WANPORT2=y PWRSAVE=y FANCTRL=y \
	DTB="ipq807x-rax120" FDT="config@hk01" WANRED_LED=y LED_BTN=y SWRT_NAME="RAX120" \
	SWRT_I2CLED=y

export SWRT-XM-AX3600 := $(IPQ807X_NOUSB_BASE) BUILD_NAME="XM-AX3600" XMAX3600=y MTWANCFG=n \
	WIFI_CHIP=QCN50X4 SWITCH_CHIP=QCA8075 BTN_WIFITOG=y PWRSAVE=y DTB="ipq807x-xmax3600" \
	FDT="config@ac04" SWRT_NAME="XMAX3600"

export PL-AX56_XP4 := $(IPQ60XX_BASE) QSDK_VER= BUILD_NAME="PL-AX56_XP4" TUNEK="n" YANDEXDNS=y \
	MASTER_DET=y BT_CONN=UART CSR8811=y IPERF3=y BLINK_LED=y QCA_VAP_LOCALMAC=y NO_TRY_DWB_PROFILE=y \
	TRX_TAIL_INFO=y QCA_PLC2=y

# Lantiq platform
export BLUECAVE := $(LANTIQ_BASE) LANWAN_LED=y BUILD_NAME="BLUECAVE" CAPTIVE_PORTAL=n DETWAN=n \
	PWRSAVE=y ATEUSB3_FORCE=y BLINK_LED=n WANRED_LED=y PWRRED_LED=y FO_LED=y EJUSB_BTN=y SW_DEVLED=y \
	DISABLE_PROXYSTA_UI=n NVRAM_FILE=n BT_CONN=y I2CTOOLS=y

